<?xml version="1.0"?>

<library name="free_elks" prefix="fe_">
	<description>
		description: "Xace file for the FreeELKS Library"
		library: "Gobo Eiffel Kernel Library"
		copyright: "Copyright (c) 2005-2006, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2007-01-26 19:55:25 +0100 (Fri, 26 Jan 2007) $"
		revision: "$Revision: 5877 $"
	</description>

	<cluster name="free_elks" location="${GOBO}/library/free_elks">
		<option name="abstract" value="true"/>
		<cluster name="fake"/>
		<cluster name="kernel"/>
		<cluster name="refactoring"/>
		<cluster name="structures">
			<cluster name="access"/>
			<cluster name="cursor_tree"/>
			<cluster name="cursors"/>
			<cluster name="dispenser"/>
			<cluster name="iteration"/>
			<cluster name="list"/>
			<cluster name="set">
				<cluster name="strategies"/>
			</cluster>
			<cluster name="sort"/>
			<cluster name="storage"/>
			<cluster name="table"/>
			<cluster name="traversing"/>
			<cluster name="tree"/>
		</cluster>
		<cluster name="support"/>
	</cluster>
</library>
