<?xml version="1.0"?>

<library name="string" prefix="st_">
	<description>
		description: "Xace file for the Gobo Eiffel String Library"
		library: "Gobo Eiffel String Library"
		copyright: "Copyright (c) 2004-2005, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2008-04-19 15:55:56 +0200 (Sat, 19 Apr 2008) $"
		revision: "$Revision: 6365 $"
	</description>

	<cluster name="string" location="${GOBO}/library/string">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="date"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
</library>
