note
	description: "MATISSE-Eiffel Binding: define the Matisse exception class"
	license: "[
	The contents of this file are subject to the Matisse Interfaces 
	Public License Version 1.0 (the 'License'); you may not use this 
	file except in compliance with the License. You may obtain a copy of
	the License at http://www.matisse.com/pdf/developers/MIPL.html

	Software distributed under the License is distributed on an 'AS IS'
	basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See 
	the License for the specific language governing rights and
	limitations under the License.

	The Original Code was created by Matisse Software Inc. 
	and its successors.

	The Initial Developer of the Original Code is Matisse Software Inc. 
	Portions created by Matisse Software are Copyright (C) 
	Matisse Software Inc. All Rights Reserved.

	Contributor(s): Kazuhiro Nakao
                   Didier Cabannes
                   Neal Lester
                   Luca Paganotti
	]"


class

	MT_EXCEPTIONS

inherit
	EXCEPTIONS
		rename
			class_name as exception_class_name
		redefine
			is_developer_exception
		end

feature -- Status setting

	trigger (code: INTEGER_32; matisse_code: INTEGER_32; message: STRING)
			-- Interrupt execution of current routine with exception
			-- of code 'code' and associated text 'message'.
		do
			-- record the error code to be shared
			c_set_matisse_exception_code (matisse_code)
			raise (message)
		end

	trigger_dev_exception (matisse_code: INTEGER_32; message: STRING)
			-- Raise a developer exception.
		do
			trigger (Developer_exception, matisse_code, message)
		end

	raise_from_c (mt_sts_code: INTEGER_32; mt_error_msg: STRING)
			-- This procedure is used from external C functions
		require
			string_not_void: mt_error_msg /= Void
			string_not_empty: not mt_error_msg.is_empty
		do
			raise ("MT_EXCEPTION: " + mt_sts_code.out + "%N" + mt_error_msg + "%N")
		end


feature -- Status report

	is_developer_exception: BOOLEAN
			-- Is the last exception originally due to
			-- a developer exception?
		once
			Result := True
		end

feature -- Access

	matisse_exception_code: INTEGER_32
		do
			Result := c_matisse_exception_code
		end

feature -- Externals

	c_matisse_exception_code: INTEGER_32
		external
			"C"
		end

	c_set_matisse_exception_code (a_code: INTEGER_32)
		external
			"C"
		end

feature -- Error Code

	MATISSE_M_FACILITY: INTEGER_32 = 140771328
	MATISSE_SUCCESS: INTEGER_32 = 140804105
	MATISSE_WARNING: INTEGER_32 = 140804112
	MATISSE_UNRESOLVED_METHOD: INTEGER_32 = 140804120
	MATISSE_ALREADYSUCC: INTEGER_32 = 140804130
	MATISSE_ARRAYTOOSMALL: INTEGER_32 = 140804138
	MATISSE_ATTEXPECTED: INTEGER_32 = 140804146
	MATISSE_CLASSEXISTS: INTEGER_32 = 140804154
	MATISSE_CLASSEXPECTED: INTEGER_32 = 140804162
	MATISSE_CLASSWITHINSTANCES: INTEGER_32 = 140804170
	MATISSE_CONNECTREJECT: INTEGER_32 = 140804178
	MATISSE_CONNLOST: INTEGER_32 = 140804186
	MATISSE_DBNAMETOOLONG: INTEGER_32 = 140804194
	MATISSE_INVDATABASENAME: INTEGER_32 = 140804202
	MATISSE_DBNOTINIT: INTEGER_32 = 140804210
	MATISSE_DEADLOCK: INTEGER_32 = 140804218
	MATISSE_DEADLOCKABORT: INTEGER_32 = 140804226
	MATISSE_DEFAULTERRORMETH: INTEGER_32 = 140804234
	MATISSE_EMPTYSTRING: INTEGER_32 = 140804242
	MATISSE_ENDOFSTREAM: INTEGER_32 = 140804250
	MATISSE_ERROR: INTEGER_32 = 140804258
	MATISSE_EXCEEDSLIMIT: INTEGER_32 = 140804266
	MATISSE_FROZENOBJECT: INTEGER_32 = 140804274
	MATISSE_INAUNIVERSMETH: INTEGER_32 = 140804282
	MATISSE_INCOMPCRITERIANUMBER: INTEGER_32 = 140804290
	MATISSE_INCOMPCRITERIASIZE: INTEGER_32 = 140804298
	MATISSE_INCOMPOP: INTEGER_32 = 140804306
	MATISSE_INCOMPRANKVALUE: INTEGER_32 = 140804314
	MATISSE_INCOMPTYPE: INTEGER_32 = 140804322
	MATISSE_INCOMPVERSION: INTEGER_32 = 140804330
	MATISSE_INDEXEDATT: INTEGER_32 = 140804338
	MATISSE_INDEXEXISTS: INTEGER_32 = 140804346
	MATISSE_INDEXKEYEXISTS: INTEGER_32 = 140804354
	MATISSE_EPDICTEXISTS: INTEGER_32 = 140804362
	MATISSE_INVALEPDICTMODIF: INTEGER_32 = 140804370
	MATISSE_EPKEYEXISTS: INTEGER_32 = 140804378
	MATISSE_INDEXEXPECTED: INTEGER_32 = 140804386
	MATISSE_INDEXINCREATION: INTEGER_32 = 140804394
	MATISSE_INSUFARGS: INTEGER_32 = 140804402
	MATISSE_INTERNALERROR: INTEGER_32 = 140804410
	MATISSE_INVALARG: INTEGER_32 = 140804418
	MATISSE_INVALATTMODIF1: INTEGER_32 = 140804426
	MATISSE_INVALATTMODIF2: INTEGER_32 = 140804434
	MATISSE_INVALATTMODIF3: INTEGER_32 = 140804442
	MATISSE_INVALATTMODIF4: INTEGER_32 = 140804450
	MATISSE_INVALATTMODIF5: INTEGER_32 = 140804458
	MATISSE_INVALATTMODIF6: INTEGER_32 = 140804466
	MATISSE_INVALATTMODIF7: INTEGER_32 = 140804474
	MATISSE_INVALATTMODIF8: INTEGER_32 = 140804482
	MATISSE_INVALATTREMOVE: INTEGER_32 = 140804490
	MATISSE_INVALATTTYPE: INTEGER_32 = 140804498
	MATISSE_INVALBOOL: INTEGER_32 = 140804506
	MATISSE_INVALCARDINALITY: INTEGER_32 = 140804514
	MATISSE_INVALCARDMODIF: INTEGER_32 = 140804522
	MATISSE_INVALSIZEMODIF: INTEGER_32 = 140804530
	MATISSE_INVALCLASSMODIF10: INTEGER_32 = 140804538
	MATISSE_INVALCLASSMODIF11: INTEGER_32 = 140804546
	MATISSE_INVALCLASSMODIF1: INTEGER_32 = 140804554
	MATISSE_INVALCLASSMODIF2: INTEGER_32 = 140804562
	MATISSE_INVALCLASSMODIF3: INTEGER_32 = 140804570
	MATISSE_INVALCLASSMODIF4: INTEGER_32 = 140804578
	MATISSE_INVALCLASSMODIF5: INTEGER_32 = 140804586
	MATISSE_INVALCLASSMODIF6: INTEGER_32 = 140804594
	MATISSE_INVALCLASSMODIF7: INTEGER_32 = 140804602
	MATISSE_INVALCLASSMODIF9: INTEGER_32 = 140804610
	MATISSE_INVALCOMMIT: INTEGER_32 = 140804618
	MATISSE_INVALCONNECTION: INTEGER_32 = 140804626
	MATISSE_INVALCONNECTIONSTATE: INTEGER_32 = 140804634
	MATISSE_INVALCONNECTOPTION: INTEGER_32 = 140804642
	MATISSE_INVALCREATION: INTEGER_32 = 140804650
	MATISSE_INVALCRITERIACLASS: INTEGER_32 = 140804658
	MATISSE_INVALCRITERIANB: INTEGER_32 = 140804666
	MATISSE_INVALCRITERIAORDER: INTEGER_32 = 140804674
	MATISSE_INVALCRITERIASIZE: INTEGER_32 = 140804682
	MATISSE_INVALCRITERION: INTEGER_32 = 140804690
	MATISSE_NULLABLECRITERION: INTEGER_32 = 140804698
	MATISSE_INVALDATAACCESSMODE: INTEGER_32 = 140804706
	MATISSE_INVALDESTINATION: INTEGER_32 = 140804714
	MATISSE_INVALDIM: INTEGER_32 = 140804722
	MATISSE_INVALDIRECTION: INTEGER_32 = 140804730
	MATISSE_INVALFIELD: INTEGER_32 = 140804738
	MATISSE_INVALFUNCTYPE: INTEGER_32 = 140804746
	MATISSE_INVALINDEXMODIF1: INTEGER_32 = 140804754
	MATISSE_INVALINDEXMODIF2: INTEGER_32 = 140804762
	MATISSE_INVALINDEXMODIF3: INTEGER_32 = 140804770
	MATISSE_INVALINDEXMODIF4: INTEGER_32 = 140804778
	MATISSE_INVALINDEXMODIF5: INTEGER_32 = 140804786
	MATISSE_INVALINTERVAL: INTEGER_32 = 140804794
	MATISSE_INVALIREL: INTEGER_32 = 140804802
	MATISSE_INVALLISTOFFSET: INTEGER_32 = 140804810
	MATISSE_INVALLISTSIZE: INTEGER_32 = 140804818
	MATISSE_INVALLOCK: INTEGER_32 = 140804826
	MATISSE_INVALMAPFUNCTION: INTEGER_32 = 140804834
	MATISSE_INVALMODIF: INTEGER_32 = 140804842
	MATISSE_INVALNAMEFMT: INTEGER_32 = 140804850
	MATISSE_INVALNAMESIZE: INTEGER_32 = 140804858
	MATISSE_INVALNB: INTEGER_32 = 140804866
	MATISSE_INVALNUMFORMAT: INTEGER_32 = 140804874
	MATISSE_INVALOP: INTEGER_32 = 140804882
	MATISSE_INVALOVERRID: INTEGER_32 = 140804890
	MATISSE_INVALPASSWD: INTEGER_32 = 140804898
	MATISSE_INVALPASSWDLEN: INTEGER_32 = 140804906
	MATISSE_INVALPRIO: INTEGER_32 = 140804914
	MATISSE_INVALPROPREMOVE: INTEGER_32 = 140804922
	MATISSE_INVALRANK: INTEGER_32 = 140804930
	MATISSE_INVALRANKINDEX: INTEGER_32 = 140804938
	MATISSE_INVALREL: INTEGER_32 = 140804946
	MATISSE_INVALRELDELETE: INTEGER_32 = 140804954
	MATISSE_INVALRELMODIF1: INTEGER_32 = 140804962
	MATISSE_INVALRELMODIF2: INTEGER_32 = 140804970
	MATISSE_INVALRELMODIF3: INTEGER_32 = 140804978
	MATISSE_INVALRELMODIF4: INTEGER_32 = 140804986
	MATISSE_INVALRELMODIF5: INTEGER_32 = 140804994
	MATISSE_INVALRELMODIF6: INTEGER_32 = 140805002
	MATISSE_INVALRELMODIF7: INTEGER_32 = 140805010
	MATISSE_INVALSTMT: INTEGER_32 = 140805018
	MATISSE_INVALSELECTION: INTEGER_32 = 140805026
	MATISSE_INVALOPTION: INTEGER_32 = 140805034
	MATISSE_INVALSTATUS: INTEGER_32 = 140805042
	MATISSE_INVALSTREAM: INTEGER_32 = 140805050
	MATISSE_INVALSTRINGSIZE: INTEGER_32 = 140805058
	MATISSE_INVALSUCCESSOR: INTEGER_32 = 140805066
	MATISSE_INVALSUCCREMOVE: INTEGER_32 = 140805074
	MATISSE_INVALSUCCSNB: INTEGER_32 = 140805082
	MATISSE_INVALATTSIZE: INTEGER_32 = 140805090
	MATISSE_INVALKEYLEN: INTEGER_32 = 140805098
	MATISSE_INVALSUPCLASS: INTEGER_32 = 140805106
	MATISSE_INVALTIMEINTERVAL: INTEGER_32 = 140805114
	MATISSE_INVALTIMESTAMP: INTEGER_32 = 140805122
	MATISSE_INVALTYPE: INTEGER_32 = 140805130
	MATISSE_INVALUSERNAMELEN: INTEGER_32 = 140805138
	MATISSE_INVALWAITTIME: INTEGER_32 = 140805146
	MATISSE_MANYCLASSES: INTEGER_32 = 140805154
	MATISSE_MANYMETHODS: INTEGER_32 = 140805162
	MATISSE_MANYUNIMETH: INTEGER_32 = 140805170
	MATISSE_MESSWITHINTERP: INTEGER_32 = 140805178
	MATISSE_METASCHEMAOBJECT: INTEGER_32 = 140805186
	MATISSE_METHODEXPECTED: INTEGER_32 = 140805194
	MATISSE_MULTIDEFINEDPROP: INTEGER_32 = 140805202
	MATISSE_NESTEDTRANS: INTEGER_32 = 140805210
	MATISSE_NESTEDVERSION: INTEGER_32 = 140805218
	MATISSE_NOCURRENTCONNECTION: INTEGER_32 = 140805226
	MATISSE_NODEFINEDFUNC: INTEGER_32 = 140805234
	MATISSE_NOFREETOKEN: INTEGER_32 = 140805242
	MATISSE_NOSCANNABLEINDEX: INTEGER_32 = 140805250
	MATISSE_NOSECURITY: INTEGER_32 = 140805258
	MATISSE_NOSUCCESSORS: INTEGER_32 = 140805266
	MATISSE_NOSUCHATT: INTEGER_32 = 140805274
	MATISSE_NOSUCHCLASS: INTEGER_32 = 140805282
	MATISSE_NOSUCHCLASSATT: INTEGER_32 = 140805290
	MATISSE_NOSUCHCLASSINDEX: INTEGER_32 = 140805298
	MATISSE_NOSUCHCLASSMESS: INTEGER_32 = 140805306
	MATISSE_NOSUCHCLASSREL: INTEGER_32 = 140805314
	MATISSE_NOSUCHCLASSMETH: INTEGER_32 = 140805322
	MATISSE_NOSUCHDB: INTEGER_32 = 140805330
	MATISSE_NOSUCHFUNC: INTEGER_32 = 140805338
	MATISSE_NOSUCHHOST: INTEGER_32 = 140805346
	MATISSE_NOSUCHINDEX: INTEGER_32 = 140805354
	MATISSE_NOSUCHEPDICT: INTEGER_32 = 140805362
	MATISSE_NONULLVALUE: INTEGER_32 = 140805370
	MATISSE_NOSUCHMETHOD: INTEGER_32 = 140805378
	MATISSE_NOSUCHREL: INTEGER_32 = 140805386
	MATISSE_NOSUCHSELECTION: INTEGER_32 = 140805394
	MATISSE_NOSUCHSUCC: INTEGER_32 = 140805402
	MATISSE_NOSUCHVERSION: INTEGER_32 = 140805410
	MATISSE_NOTASCII: INTEGER_32 = 140805418
	MATISSE_NOTDISCONN: INTEGER_32 = 140805426
	MATISSE_NOTENOUGHSPACE: INTEGER_32 = 140805434
	MATISSE_NOTIMPLEMENTED: INTEGER_32 = 140805442
	MATISSE_NOTINAMETHOD: INTEGER_32 = 140805450
	MATISSE_NOTRANORVERSION: INTEGER_32 = 140805458
	MATISSE_NOTRANS: INTEGER_32 = 140805466
	MATISSE_NOVALUE: INTEGER_32 = 140805474
	MATISSE_NOVERSIONACCESS: INTEGER_32 = 140805482
	MATISSE_NULLPOINTER: INTEGER_32 = 140805490
	MATISSE_NUMERICOVERFLOW: INTEGER_32 = 140805498
	MATISSE_OBJECTDELETED: INTEGER_32 = 140805506
	MATISSE_OBJECTNOTFOUND: INTEGER_32 = 140805514
	MATISSE_OPDENIED: INTEGER_32 = 140805522
	MATISSE_OVERRIDENVIOLATION: INTEGER_32 = 140805530
	MATISSE_PROPERTYEXPECTED: INTEGER_32 = 140805538
	MATISSE_RECURSIVESETVALUE: INTEGER_32 = 140805546
	MATISSE_RELEXPECTED: INTEGER_32 = 140805554
	MATISSE_SCHEMAWITHDAEMONS: INTEGER_32 = 140805562
	MATISSE_SELECTIONEXISTS: INTEGER_32 = 140805570
	MATISSE_SELECTIONSTREAMOPEN: INTEGER_32 = 140805578
	MATISSE_SELECTOREXISTS: INTEGER_32 = 140805586
	MATISSE_SERVERPREINITED: INTEGER_32 = 140805594
	MATISSE_CHECKERRORABORT: INTEGER_32 = 140805602
	MATISSE_SFUNCREDEFINED: INTEGER_32 = 140805610
	MATISSE_SQLERROR: INTEGER_32 = 140805618
	MATISSE_STREAMCLOSED: INTEGER_32 = 140805626
	MATISSE_STREAMNOTOPENED: INTEGER_32 = 140805634
	MATISSE_STREAMOPENED: INTEGER_32 = 140805642
	MATISSE_SYSTEMERROR: INTEGER_32 = 140805650
	MATISSE_TRANABORTED: INTEGER_32 = 140805658
	MATISSE_TRANSNOTALLOWED: INTEGER_32 = 140805666
	MATISSE_TRANSOPENED: INTEGER_32 = 140805674
	MATISSE_TYPEMISMATCH: INTEGER_32 = 140805682
	MATISSE_TYPENOTALLOWED: INTEGER_32 = 140805690
	MATISSE_UMEXPECTED: INTEGER_32 = 140805698
	MATISSE_UNEXPECTEDDUPLICATES: INTEGER_32 = 140805706
	MATISSE_UNLOADABLEEP: INTEGER_32 = 140805714
	MATISSE_UNLOADABLEOBJECT: INTEGER_32 = 140805722
	MATISSE_UNMATCHEDFKEY: INTEGER_32 = 140805730
	MATISSE_USERERROR: INTEGER_32 = 140805738
	MATISSE_VERSIONMODE: INTEGER_32 = 140805746
	MATISSE_WAITTIME: INTEGER_32 = 140805754
	MATISSE_WRITEWAITTIME: INTEGER_32 = 140805762
	MATISSE_CONNTIMEOUT: INTEGER_32 = 140805772
	MATISSE_FATAL: INTEGER_32 = 140805780
	MATISSE_INVALCLASSMODIF8: INTEGER_32 = 140805788
	MATISSE_INVALRELREMOVE: INTEGER_32 = 140805796
	MATISSE_INVALWHERE: INTEGER_32 = 140805804
	MATISSE_INVTRANSPORT: INTEGER_32 = 140805812
	MATISSE_MEMORYFAULT: INTEGER_32 = 140805820
	MATISSE_NOPMADDR: INTEGER_32 = 140805828
	MATISSE_PMCONFAILED: INTEGER_32 = 140805836
	MATISSE_TRANSDISABLED: INTEGER_32 = 140805844
	MATISSE_AMBIGUOUS_IDENTIFIER: INTEGER_32 = 140805850
	MATISSE_AMBIGUOUS_SUCCLASS: INTEGER_32 = 140805858
	MATISSE_ARG_OUTOFBOUND: INTEGER_32 = 140805866
	MATISSE_CLASS_NAME_USED: INTEGER_32 = 140805874
	MATISSE_CONNECTION_NAME_USED: INTEGER_32 = 140805882
	MATISSE_CONST_TEXT_EXPECTED: INTEGER_32 = 140805890
	MATISSE_CONSTANT_TOO_LONG: INTEGER_32 = 140805898
	MATISSE_DIVISION_BY_ZERO: INTEGER_32 = 140805906
	MATISSE_DUPLICATE_EXCEPTION: INTEGER_32 = 140805914
	MATISSE_DUPLICATE_LABEL: INTEGER_32 = 140805922
	MATISSE_ERROR_DURING_EXEC: INTEGER_32 = 140805930
	MATISSE_FAILURE: INTEGER_32 = 140805938
	MATISSE_INVALIDATED_METHOD: INTEGER_32 = 140805946
	MATISSE_INVALID_ALIAS: INTEGER_32 = 140805954
	MATISSE_INVALID_ARITHOP: INTEGER_32 = 140805962
	MATISSE_INVALID_BYTES: INTEGER_32 = 140805970
	MATISSE_INVALID_CAST: INTEGER_32 = 140805978
	MATISSE_INVALID_CLASS: INTEGER_32 = 140805986
	MATISSE_INVALID_COMPARISON: INTEGER_32 = 140805994
	MATISSE_INVALID_DATE: INTEGER_32 = 140806002
	MATISSE_INVALID_DEFAULTVALUE: INTEGER_32 = 140806010
	MATISSE_INVALID_DISTINCT: INTEGER_32 = 140806018
	MATISSE_INVALID_ENDLABEL: INTEGER_32 = 140806026
	MATISSE_INVALID_EP_DICT: INTEGER_32 = 140806034
	MATISSE_INVALID_ESCAPE_CHAR: INTEGER_32 = 140806042
	MATISSE_INVALID_EXPRESSION: INTEGER_32 = 140806050
	MATISSE_INVALID_GROUPBY: INTEGER_32 = 140806058
	MATISSE_INVALID_HANDLER: INTEGER_32 = 140806066
	MATISSE_INVALID_IDENTIFIER: INTEGER_32 = 140806074
	MATISSE_INVALID_JOIN: INTEGER_32 = 140806082
	MATISSE_INVALID_LABEL: INTEGER_32 = 140806090
	MATISSE_INVALID_LIST_ELEMENT: INTEGER_32 = 140806098
	MATISSE_INVALID_NUM_VALUE: INTEGER_32 = 140806106
	MATISSE_INVALID_ORDER_CRIT: INTEGER_32 = 140806114
	MATISSE_INVALID_PARAMETER: INTEGER_32 = 140806122
	MATISSE_INVALID_PSM: INTEGER_32 = 140806130
	MATISSE_INVALID_PROPERTY: INTEGER_32 = 140806138
	MATISSE_INVALID_REQUEST: INTEGER_32 = 140806146
	MATISSE_INVALID_RETURN_TYPE: INTEGER_32 = 140806154
	MATISSE_INVALID_SCALAR_VALUE: INTEGER_32 = 140806162
	MATISSE_INVALID_SIGNATURE: INTEGER_32 = 140806170
	MATISSE_INVALID_STMTATT: INTEGER_32 = 140806178
	MATISSE_INVALID_TIMEINTERVAL: INTEGER_32 = 140806186
	MATISSE_INVALID_TIMESTAMP: INTEGER_32 = 140806194
	MATISSE_INVALID_VAR: INTEGER_32 = 140806202
	MATISSE_INVAL_NUM_COLS: INTEGER_32 = 140806210
	MATISSE_INVAL_SEL_ALIAS: INTEGER_32 = 140806218
	MATISSE_INVAL_VERSION_TRAVEL: INTEGER_32 = 140806226
	MATISSE_LIST_EXPECTED: INTEGER_32 = 140806234
	MATISSE_METHOD_NOT_FOUND: INTEGER_32 = 140806242
	MATISSE_MULTI_DECLARATION: INTEGER_32 = 140806250
	MATISSE_NAME_TOO_LONG: INTEGER_32 = 140806258
	MATISSE_NESTED_SET_FUNCTION: INTEGER_32 = 140806266
	MATISSE_NO_CONNECTION: INTEGER_32 = 140806274
	MATISSE_NO_SUCH_CONNECTION: INTEGER_32 = 140806282
	MATISSE_NO_SUCH_FUNCTION: INTEGER_32 = 140806290
	MATISSE_NOSUCH_PROPERTY: INTEGER_32 = 140806298
	MATISSE_NO_OBJ_SELECTED: INTEGER_32 = 140806306
	MATISSE_NOT_GROUPBY_EXPR: INTEGER_32 = 140806314
	MATISSE_NULL_OBJECT: INTEGER_32 = 140806322
	MATISSE_OID_NOT_ALLOWED: INTEGER_32 = 140806330
	MATISSE_PSMABORT: INTEGER_32 = 140806338
	MATISSE_PSMRUNCANCELLED: INTEGER_32 = 140806346
	MATISSE_QUOTAEXCEEDED: INTEGER_32 = 140806354
	MATISSE_RETURNEXPECTED: INTEGER_32 = 140806362
	MATISSE_REFEXPECTED: INTEGER_32 = 140806370
	MATISSE_SELECTION_NAME_USED: INTEGER_32 = 140806378
	MATISSE_SELF_NOT_ALLOWED: INTEGER_32 = 140806386
	MATISSE_SQLRUNTIMEERR: INTEGER_32 = 140806394
	MATISSE_SQLSTACKOVF: INTEGER_32 = 140806402
	MATISSE_STMT_TOO_COMPLEX: INTEGER_32 = 140806410
	MATISSE_SYNTAX_ERROR: INTEGER_32 = 140806418
	MATISSE_TOO_FEW_ARGUMENTS: INTEGER_32 = 140806426
	MATISSE_TOO_FEW_VALUES: INTEGER_32 = 140806434
	MATISSE_TOO_MANY_ARGUMENTS: INTEGER_32 = 140806442
	MATISSE_TOO_MANY_OBJS: INTEGER_32 = 140806450
	MATISSE_TOO_MANY_VALUES: INTEGER_32 = 140806458
	MATISSE_TOO_MANY_COLS: INTEGER_32 = 140806466
	MATISSE_UNDEFINED_EXCEPTION: INTEGER_32 = 140806474
	MATISSE_UNMATCHED_INTO_LIST: INTEGER_32 = 140806482
	MATISSE_UNDEFINED_METHOD: INTEGER_32 = 140806490
	MATISSE_UNDEFINED_VAR: INTEGER_32 = 140806498
	MATISSE_USER_EXCEPTION: INTEGER_32 = 140806506
	MATISSE_NOEVENTACTIVE: INTEGER_32 = 140806514
	MATISSE_EVENTSUBSCRIBEFAIL: INTEGER_32 = 140806522
	MATISSE_TIMEOUT: INTEGER_32 = 140806530
	MATISSE_INCOMPATDICTCS: INTEGER_32 = 140806538
	MATISSE_INCOMPATDICTFN: INTEGER_32 = 140806546
	MATISSE_DICTFNNOTNULL: INTEGER_32 = 140806554
	MATISSE_SCHEMATRANABORTED: INTEGER_32 = 140806564
	MATISSE_INVREPLSTATE: INTEGER_32 = 140806570
	MATISSE_OUTOFRANGE: INTEGER_32 = 140806578
	MATISSE_SRVCONFAILED: INTEGER_32 = 140806588
	MATISSE_BUILDRELINVALIDXSZ: INTEGER_32 = 140806594
	MATISSE_BUILDRELPKDUP: INTEGER_32 = 140806602
	MATISSE_BUILDRELINVSUCC: INTEGER_32 = 140806610
	MATISSE_INVALID_RELMODIF: INTEGER_32 = 140806618
	MATISSE_UNRESOLVED_METHODS: INTEGER_32 = 140806626
	MATISSE_RETTYPENOTALLOWED: INTEGER_32 = 140806634
	MATISSE_INVALCONNOPTVAL: INTEGER_32 = 140806642
	MATISSE_OIDEXHAUSTED: INTEGER_32 = 140806652
	MATISSE_EXCNESTSELCONST: INTEGER_32 = 140806658
	MATISSE_NOSUCHNAMSPC: INTEGER_32 = 140806666
	MATISSE_NAMSPCEXPECTED: INTEGER_32 = 140806674
	MATISSE_NAMSPCEXISTS: INTEGER_32 = 140806682
	MATISSE_SCHOBJEXPECTED: INTEGER_32 = 140806690
	MATISSE_NONAMSPC: INTEGER_32 = 140806698
	MATISSE_EPKEYNOTFOUND: INTEGER_32 = 140806706
	MATISSE_INVALUPNAMSPC: INTEGER_32 = 140806714
	MATISSE_MULTIDEFINEDNAMSPC: INTEGER_32 = 140806722
	MATISSE_MULTIDEFINEDCLS: INTEGER_32 = 140806730
	MATISSE_MULTIDEFINEDIDX: INTEGER_32 = 140806738
	MATISSE_MULTIDEFINEDEPD: INTEGER_32 = 140806746
	MATISSE_NOINSTANCECLS: INTEGER_32 = 140806754
	MATISSE_REPLABORT: INTEGER_32 = 140806762
	MATISSE_NOREPLSQLDUI: INTEGER_32 = 140806770
	MATISSE_FUNCINVALTYPE: INTEGER_32 = 140806778
	MATISSE_INVALKEYSIZE: INTEGER_32 = 140806786

	MtEif_Too_Many_Objects: INTEGER_32 = 1002
	MtEif_No_Such_Class : INTEGER_32 = 1004


end -- class MT_EXCEPTIONS
