<?xml version="1.0"?>

<system name="geant">
	<description>
		system: "Gobo Eiffel Ant"
		copyright: "Copyright (c) 2001-2008, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2008-07-26 10:10:48 +0200 (Sat, 26 Jul 2008) $"
		revision: "$Revision: 6456 $"
	</description>

	<root class="GEANT" creation="make"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none" if="${BOOTSTRAP}"/>
		<option name="garbage_collector" value="internal" unless="${BOOTSTRAP}"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="false"/>
		<option name="debug_tag" value="geant xslt task"/>
	</option>
	<option if="${GOBO_DOTNET}">
		<option name="msil_generation" value="true"/>
		<option name="line_generation" value="true"/>
	</option>

	<mount location="${GOBO}/src/geant/library.xace"/>
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>

</system>
