<?xml version="1.0"?>

<system name="gtk_menu_demo">
	<description>
		system: "Tests wrapping GTK 2"
		copyright: "Copyright (c) 2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2004/07/10 22:41:58 $"
		revision: "$Revision: 1.5 $"
	</description>
	<root class="GTK_MENU_DEMO" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
	</option>

	<cluster name="gtk_menu_demo" location="${EWG}/example/gtk2/example/menu_demo">
	</cluster>

	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${EWG}/library/runtime/eiffel/library.xace"/>
	<mount location="${EWG}/example/gtk2/library/library.xace"/>

</system>
