<?xml version="1.0"?>

<system name="drc">
	<root class="DRC" creation="make"/>
	<option name="assertion" value="none"/>
	<option name="dynamic_runtime" value="false"/>
	<option name="garbage_collector" value="internal"/>
	<option name="console_application" value="true"/>
	<cluster name="drc_ve" location="."/>
	<cluster name="drc" location="${EWG}/src/drc"/>
	<cluster name="gexace" location="${GOBO}/src/gexace"/>
	<cluster name="library" location="${EWG}/library" prefix="ewg_">
		<cluster name="printer"/>
		<cluster name="support"/>
		<cluster name="error"/>
		<cluster name="processor"/>
		<cluster name="config" prefix="ewg_ewg_config">
			<cluster name="ast"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="parser">
			<cluster name="c_parser"/>
			<cluster name="c_macro_parser"/>
		</cluster>
		<cluster name="ast">
			<cluster name="c_ast">
				<cluster name="phase_1"/>
				<cluster name="phase_2">
					<cluster name="type"/>
					<cluster name="declaration"/>
				</cluster>
			</cluster>
			<cluster name="eiffel_ast"/>
		</cluster>
		<cluster name="generator">
			<cluster name="c_glue_code"/>
			<cluster name="eiffel_external"/>
			<cluster name="eiffel_abstraction"/>
		</cluster>
	</cluster>
	<cluster name="ve" location="${VE_Lib}">
		<option name="abstract" value="true"/>
	</cluster>
	<cluster name="eposix" location="${EPOSIX}/src" prefix="eposix_">
		<option name="abstract" value="true"/>
		<option name="link" value="${EPOSIX}/lib/libeposix_ve.a"/>
		<option name="link" value="-lrt"/>
		<option name="link" value="/usr/lib/librt.a"/>
		<cluster name="support"/>
		<cluster name="capi"/>
		<cluster name="standardc">
			<class name="STDC_SIGNAL_SWITCH">
				<feature name="switcher">
					<option name="export" value="stdc_signal_switch_switcher"/>
				</feature>
			</class>
			<class name="STDC_EXIT_SWITCH">
				<feature name="at_exit">
					<option name="export" value="stdc_exit_switch_at_exit"/>
				</feature>
			</class>
		</cluster>
		<cluster name="abstract"/>
		<cluster name="papi"/>
		<cluster name="posix"/>
		<cluster name="sapi"/>
		<cluster name="sus"/>
		<cluster name="epxc" prefix="eposix_epxc_">
			<cluster name="ftp"/>
			<cluster name="gobo"/>
			<cluster name="http"/>
			<cluster name="imap4"/>
			<cluster name="irc"/>
			<cluster name="ldap"/>
			<cluster name="mime"/>
			<cluster name="smtp"/>
			<cluster name="ssl"/>
			<cluster name="tcp"/>
			<cluster name="ulm"/>
			<cluster name="xml"/>
		</cluster>
		<cluster name="epxp"/>
		<cluster name="epxs"/>
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="ve" prefix="eposix_spec_"/>
		</cluster>
	</cluster>
	<cluster name="kernel" location="${GOBO}/library/kernel" prefix="kl_">
		<option name="abstract" value="true"/>
		<cluster name="basic"/>
		<cluster name="elks"/>
		<cluster name="io"/>
		<cluster name="misc"/>
		<cluster name="unicode"/>
		<cluster name="support"/>
		<cluster name="spec">
			<option name="abstract" value="true"/>
			<cluster name="ve" prefix="kl_spec_"/>
		</cluster>
	</cluster>
	<cluster name="lexical" location="${GOBO}/library/lexical" prefix="lx_">
		<option name="abstract" value="true"/>
		<cluster name="automaton"/>
		<cluster name="error"/>
		<cluster name="generation"/>
		<cluster name="lex"/>
		<cluster name="regexp"/>
		<cluster name="scanner"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="math" location="${GOBO}/library/math" prefix="ma_">
		<option name="abstract" value="true"/>
		<cluster name="decimal"/>
	</cluster>
	<cluster name="parse" location="${GOBO}/library/parse" prefix="pr_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="fsm"/>
		<cluster name="generation"/>
		<cluster name="grammar"/>
		<cluster name="parser"/>
		<cluster name="skeleton"/>
		<cluster name="support"/>
		<cluster name="yacc"/>
	</cluster>
	<cluster name="pattern" location="${GOBO}/library/pattern" prefix="dp_">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
	<cluster name="regexp" location="${GOBO}/library/regexp" prefix="rx_">
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>
	<cluster name="string" location="${GOBO}/library/string" prefix="st_">
		<option name="abstract" value="true"/>
		<cluster name="collation"/>
		<cluster name="support"/>
		<cluster name="formatter">
			<option name="abstract" value="true"/>
			<cluster name="general"/>
			<cluster name="parameter"/>
		</cluster>
	</cluster>
	<cluster name="structure" location="${GOBO}/library/structure" prefix="ds_">
		<option name="abstract" value="true"/>
		<cluster name="container"/>
		<cluster name="dispenser"/>
		<cluster name="list"/>
		<cluster name="set"/>
		<cluster name="sort"/>
		<cluster name="support"/>
		<cluster name="table"/>
	</cluster>
	<cluster name="test" location="${GOBO}/library/test" prefix="ts_">
		<option name="abstract" value="true"/>
		<cluster name="generation"/>
		<cluster name="harness"/>
	</cluster>
	<cluster name="time" location="${GOBO}/library/time" prefix="dt_">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="format"/>
		<cluster name="time_zone"/>
	</cluster>
	<cluster name="tools" location="${GOBO}/library/tools" prefix="et_">
		<option name="abstract" value="true"/>
		<cluster name="eiffel" prefix="et_eiffel_">
			<option name="abstract" value="true"/>
			<cluster name="ast">
				<option name="abstract" value="true"/>
				<cluster name="assertion"/>
				<cluster name="class"/>
				<cluster name="cluster"/>
				<cluster name="constant"/>
				<cluster name="dynamic"/>
				<cluster name="expression"/>
				<cluster name="feature"/>
				<cluster name="instruction"/>
				<cluster name="misc"/>
				<cluster name="name"/>
				<cluster name="type"/>
			</cluster>
			<cluster name="compilation"/>
			<cluster name="error"/>
			<cluster name="parser"/>
			<cluster name="processor"/>
		</cluster>
		<cluster name="lace" prefix="et_lace_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="parser"/>
		</cluster>
		<cluster name="xace" prefix="et_xace_">
			<option name="abstract" value="true"/>
			<cluster name="ast"/>
			<cluster name="error"/>
			<cluster name="generator"/>
			<cluster name="parser"/>
			<cluster name="support"/>
			<cluster name="universe"/>
		</cluster>
	</cluster>
	<cluster name="utility" location="${GOBO}/library/utility" prefix="ut_">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="command"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
	<cluster name="xml" location="${GOBO}/library/xml" prefix="xm_">
		<option name="abstract" value="true"/>
		<cluster name="position"/>
		<cluster name="source"/>
		<cluster name="general"/>
		<cluster name="event"/>
		<cluster name="tree"/>
		<cluster name="formatter"/>
		<cluster name="resolver">
			<option name="abstract" value="true"/>
			<cluster name="resolver_interface" location="interface" relative="true"/>
			<cluster name="catalog"/>
			<cluster name="simple"/>
			<cluster name="uri"/>
		</cluster>
		<cluster name="parser">
			<option name="abstract" value="true"/>
			<cluster name="interface"/>
			<cluster name="eiffel"/>
			<cluster name="no_expat"/>
		</cluster>
		<cluster name="xml_xpointer" location="${GOBO}/library/xml/xpointer">
			<option name="abstract" value="true"/>
			<cluster name="xpointer_common" location="common" relative="true"/>
			<cluster name="xpointer_event" location="event" relative="true"/>
		</cluster>
	</cluster>
	<cluster name="xml_xslt" location="${GOBO}/library/xml/xslt" prefix="xm_">
		<cluster name="patterns"/>
		<cluster name="xslt_functions" location="functions" relative="true"/>
		<cluster name="instructions"/>
		<cluster name="style"/>
		<cluster name="tracing"/>
		<cluster name="number"/>
		<cluster name="xslt_sort" location="sort" relative="true"/>
		<cluster name="xslt_events" location="events" relative="true"/>
		<cluster name="transformation_support"/>
	</cluster>
	<cluster name="xml_xpath" location="${GOBO}/library/xml/xpath" prefix="xm_">
		<cluster name="data_model"/>
		<cluster name="tinytree"/>
		<cluster name="xpath_tree" location="tree" relative="true"/>
		<cluster name="values"/>
		<cluster name="expressions"/>
		<cluster name="events"/>
		<cluster name="exslt"/>
		<cluster name="functions"/>
		<cluster name="sort"/>
		<cluster name="stand_alone"/>
		<cluster name="node_tests"/>
		<cluster name="types"/>
		<cluster name="xpath_xpointer" location="xpointer" relative="true"/>
	</cluster>
	<mount location="${VE_Lib}/kernel/library.xace"/>
	<mount location="${VE_Lib}/misc/pool/library.xace"/>
	<mount location="${VE_Lib}/tool/gargs/library.xace"/>
	<mount location="${VE_Lib}/timedate/library.xace"/>
</system>
