<?xml version="1.0"?>

<system name="gtkgl_simple">
	<description>
		system: "Tests wrapping GTKGL"
		copyright: "Copyright (c) 2004, Mark Bolstad, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2003/10/25 19:26:06 $"
		revision: "$Revision: 1.0 $"
	</description>
	<root class="GTKGL_SIMPLE" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
	</option>
	<option if="${GOBO_OS}=windows">
		<option if="${GOBO_EIFFEL}=ve">
			<option name="linker" value="microsoft"/>
		 </option>
	 </option>

	<cluster name="gtkgl_simple" location="${EWG}/example/gtkglext/example/simple">
	</cluster>

	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${EWG}/library/runtime/eiffel/library.xace"/>
	<mount location="${EWG}/example/gtkglext/library/library.xace"/>
</system>
