<?xml version="1.0"?>

<project name="clock" default="help">

	<description>
		system: "System clock example"
		copyright: "Copyright (c) 2001-2002, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2007-01-26 19:55:25 +0100 (Fri, 26 Jan 2007) $"
		revision: "$Revision: 5877 $"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="clock"/>
		<set name="library" value="time"/>
		<set name="system_dir" value="${GOBO}/example/${library}/${system}"/>
	</target>

</project>
