<?xml version="1.0"?>

<project name="postgres" default="help">

	<description>
		description: "ewg example: sdl wrapper"
		copyright: "Copyright (c) 2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2004/10/25 09:27:15 $"
		revision: "$Revision: 1.22 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_library.eant">
			<redefine target="init_ewg"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_ewg">
		<set name="system_dir" value="/home/buck/dev/eiffel/library/postgresql/eiffel-libpq-wrapper-master"/>
		<set name="ewg.library_name" value="postgres"/>
		<set name="ewg.short_header_name" value="my_postgres.h"/>
		<set name="ewg.full_header_name" value="${system_dir}/include/my_postgres.h"/>
		<set name="ewg.use_config_file" value="True"/>
	</target>

</project>
