<?xml version="1.0"?>
<ewg_config name="postgres">

  <rule_list>
    <!-- Ignore everything that starts with and underscore. -->
    <!-- It often causes trouble and is usually not meant to be in the public interface -->
    <rule>
      <match>
	      <identifier name="_.*"/>
      </match>
      <wrapper type="none">
      </wrapper>
    </rule>

    <!-- The next rule will cause all postgresql identifiers to be wrapped -->
    <rule>
      <match>
	      <identifier name="PQ.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>
    <rule>
      <match>
	      <identifier name="PG.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>
    <rule>
      <match>
	      <identifier name="pg.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>
    <rule>
      <match>
	      <identifier name="pq.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>
    <rule>
      <match>
	      <identifier name="Postgres.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- And the rest shall be ignored -->
    <rule>
      <match>
      </match>
      <wrapper type="none">
      </wrapper>
    </rule>
  </rule_list>

</ewg_config>
