-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- wrapper for struct: struct ewg_callback_entry
-- WARNING: could not find good typename, wrapper may contain errors

class EWG_CALLBACK_ENTRY_STRUCT_EXTERNAL

feature {NONE} -- Implementation

	sizeof_external: INTEGER is
		external
#ifdef SE
			"C inline use <ewg_ffcall.h>"
		alias
			"sizeof (struct ewg_callback_entry)"
#endif
#ifdef ISE
			"C [macro <ewg_ffcall.h>]: EIF_INTEGER"
		alias
			"sizeof(struct ewg_callback_entry)"
#endif
#ifdef VE
			"C"
		alias
			"ewg_struct_sizeof_struct_ewg_callback_entry"
#endif
		end

	get_a_class_external (item: POINTER): POINTER is
		external
#ifdef SE
			"C inline"
		alias
			"((struct ewg_callback_entry * ) $item)->class"
#endif
#ifdef ISE
			"C [macro <ewg_ffcall.h>]"
		alias
			"ewg_struct_macro_struct_ewg_callback_entry_member_get_class"
#endif
#ifdef VE
			"C"
		alias
			"ewg_struct_struct_ewg_callback_entry_member_get_class"
#endif
		end

	set_a_class_external (a_item: POINTER; a_value: POINTER) is
		external
#ifdef SE
			"C inline"
		alias
			"((struct ewg_callback_entry * ) $a_item)->class = $a_value "
#endif
#ifdef ISE
			"C [macro <ewg_ffcall.h>]"
		alias
			"ewg_struct_macro_struct_ewg_callback_entry_member_set_class"
#endif
#ifdef VE
			"C"
		alias
			"ewg_struct_struct_ewg_callback_entry_member_set_class"
#endif
		ensure
			a_value_set: a_value = get_a_class_external (a_item)
		end

	get_a_feature_external (item: POINTER): POINTER is
		external
#ifdef SE
			"C inline"
		alias
			"((struct ewg_callback_entry * ) $item)->feature"
#endif
#ifdef ISE
			"C [macro <ewg_ffcall.h>]"
		alias
			"ewg_struct_macro_struct_ewg_callback_entry_member_get_feature"
#endif
#ifdef VE
			"C"
		alias
			"ewg_struct_struct_ewg_callback_entry_member_get_feature"
#endif
		end

	set_a_feature_external (a_item: POINTER; a_value: POINTER) is
		external
#ifdef SE
			"C inline"
		alias
			"((struct ewg_callback_entry * ) $a_item)->feature = $a_value "
#endif
#ifdef ISE
			"C [macro <ewg_ffcall.h>]"
		alias
			"ewg_struct_macro_struct_ewg_callback_entry_member_set_feature"
#endif
#ifdef VE
			"C"
		alias
			"ewg_struct_struct_ewg_callback_entry_member_set_feature"
#endif
		ensure
			a_value_set: a_value = get_a_feature_external (a_item)
		end

end

