<?xml version="1.0"?>

<library name="utility" prefix="ut_">
	<description>
		description: "Xace file for the Gobo Eiffel Utility Library"
		library: "Gobo Eiffel Utility Library"
		copyright: "Copyright (c) 2001-2007, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2007-09-07 20:03:00 +0200 (Fri, 07 Sep 2007) $"
		revision: "$Revision: 6060 $"
	</description>

	<cluster name="utility" location="${GOBO}/library/utility">
		<option name="abstract" value="true"/>
		<cluster name="error"/>
		<cluster name="formatter"/>
		<cluster name="command"/>
		<cluster name="config"/>
		<cluster name="support"/>
		<cluster name="transcoder"/>
		<cluster name="uri"/>
	</cluster>
</library>
