note
	description : "Summary description for {FUNCTION_CODES}."
	copyright   : "$Copyright Copyright (c) 2015-2017 ARPA Lombardia $"
	license     : "$License General Public License v2 (see http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt) $"
	author      : "$Author Luca Paganotti < luca.paganotti (at) gmail.com > $"
	date        : "$Date 2017-12-10 19:44:02 (dom 10 dic 2017, 19.44.02, CET) buck $"
	revision    : "$Revision 48 $"

class
	FUNCTION_CODES

feature -- Constants

	acquired_data: INTEGER = 1
			-- Data value is acquired as is

	computed_data: INTEGER = 3
			-- Data value is post-processed

end
