note
	description : "Summary description for {INTERNAL_TAGS}."
	copyright   : "$Copyright Copyright (c) 2015-2017 ARPA Lombardia $"
	license     : "$License General Public License v2 (see http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt) $"
	author      : "$Author Luca Paganotti < luca.paganotti (at) gmail.com > $"
	date        : "$Date 2017-12-10 19:44:02 (dom 10 dic 2017, 19.44.02, CET) buck $"
	revision    : "$Revision 48 $"

class
	INTERNAL_TAGS

feature -- Internal tags constants

	it_username:                   STRING = "$usr"
			-- Username internal tag
	it_password:                   STRING = "$pwd"
			-- Password internal tag
	it_tokenid:                    STRING = "$tokenid"
			-- Token id internal tag
	it_provinces_list:             STRING = "$provinces_list"
			-- Token provinces_list internal tag
	it_sensors:                    STRING = "$sensors"
			-- Sensors internal tag
	it_municipalities_list:        STRING = "$municipalities_list"
			-- Municipalities list internal tag
	it_stations_list:              STRING = "$stations_list"
			-- Stations list internal tag
	it_stations:                   STRING = "$stations"
			-- Stations internal tag
	it_sensor_types_list:          STRING = "$sensor_types_list"
			-- Sensor Types list internal tag
	it_sensors_list:               STRING = "$sensors_list"
			-- Sensors list internal tag
	it_sensor_name:                STRING = "$sensor_name"
			-- Sensor Name internal tag
	it_types_list:                 STRING = "$types_list"
			-- Types list internal tag
	it_status_list:                STRING = "$status_list"
			-- Status list internal tag
	it_station_name:               STRING = "$station_name"
			-- Station name internal tag




end
