note
	description: "Summary description for {TIME_GRANULARITY_CODES}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	TIME_GRANULARITY_CODES

feature -- Constants

	one_minute: INTEGER = 5
			-- One minute time interval

	five_minutes: INTEGER = 10
			-- Five minutes time interval

	ten_minutes: INTEGER = 1
			-- Ten minutes time interval

	thirty_minutes: INTEGER = 2
			-- Thirty minutes time interval

	sixty_minutes: INTEGER = 3
			-- Sixty minutes time nterval

	two_hours: INTEGER = 8
			-- Two hours time interval

	three_hours: INTEGER = 6
			-- Three hours time interval

	four_hours: INTEGER = 9
			-- Four hours time interval

	one_day: INTEGER = 4
			-- One day time interval

end
