<?xml version="1.0"?>

<project name="gtk_expander_demo" default="help">

	<description>
		description: "Eiffel Ant file for 'gtk_expander_demo'"
		system: "Eiffel Wrapper Generator Test with simple test cases"
		copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2005/04/03 20:09:00 $"
		revision: "$Revision: 1.3 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_application.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gtk_expander_demo"/>
        <set name="system_dir" value="${EWG}/example/gtk2/example/expander_demo"/>
       	</target>

</project>
