<?xml version="1.0"?>

<project name="xml_xslt" default="help">

	<description>
		description: "Eiffel Ant file for Gobo Eiffel XML Library 'xslt' examples"
		copyright: "Copyright (c) 2005, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2007-10-06 17:52:11 +0200 (Sat, 06 Oct 2007) $"
		revision: "$Revision: 6106 $"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install" depend="init">
		<description>
			Install the Gobo Eiffel XML Library 'xslt' examples.
		</description>

		<geant target="do_all" arguments="install"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>

		<geant target="do_all" arguments="clean"/>
	</target>

	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>

		<geant target="do_all" arguments="clobber"/>
	</target>

<!-- Implementation -->

	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="do_all" depend="init">
		<description>
			Call 'geant' with the same target ${target} (first argument)
			in all subdirectories.
		</description>
		<argument name="target"/>

		<geant file="build.eant" target="${target}" dir="schematron"/>
		<geant file="build.eant" target="${target}" dir="serializer"/>
	</target>

</project>
