<?xml version="1.0"?>

<system name="bdb_hello_world">
	<description>
		system: "Tests wrapping BDB 4.1"
		copyright: "Copyright (c) 2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2005/06/17 11:09:37 $"
		revision: "$Revision: 1.8 $"
	</description>
	<root class="BDB_HELLO_WORLD" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
	</option>

	<option if="${GOBO_EIFFEL}=ve">
	  <option name="dynamic_runtime" value="false"/>
	  <option name="linker" value="microsoft" if="${GOBO_OS}=windows"/>
	</option>
	
	<cluster name="hello_world_ve" location="." if="${GOBO_EIFFEL}=ve"/>

	<cluster name="hello_world" location="${EWG}/example/bdb/example/hello_world" prefix="bdb_">
		<cluster name="windows" if="${GOBO_OS}=windows"/>
		<cluster name="linux" unless="${GOBO_OS}=windows"/>
	</cluster>

	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${EWG}/library/runtime/eiffel/library.xace"/>
	<mount location="${EWG}/example/bdb/library/library.xace"/>

</system>
