indexing

	description:

		"EWG config element names"

	copyright: "Copyright (c) 2004, Andreas Leitner and others"
	license: "Eiffel Forum License v2 (see forum.txt)"
	date: "$Date: 2004/07/10 21:42:12 $"
	revision: "$Revision: 1.2 $"


class EWG_CONFIG_ELEMENT_NAMES

feature -- Constants

	config_system_element_name: STRING is "ewg_config"
			-- "ewg_config" element name

	rule_list_element_name: STRING is "rule_list"
			-- "rule_list" element name

	rule_element_name: STRING is "rule"
			-- "rule" element name

	profile_element_name: STRING is "profile"
			-- "profile" element name

	match_element_name: STRING is "match"
			-- "match" element name

	wrapper_element_name: STRING is "wrapper"
			-- "wrapper" element name

	identifier_element_name: STRING is "identifier"
			-- "identifier" element name

	header_element_name: STRING is "header"
			-- "header" element name

	class_name_element_name: STRING is "class_name"
			-- "class_name" element name

	type_element_name: STRING is "type"
			-- "type" element name

	type_attribute_name: STRING is "type"
			-- "type" attribute name

	name_attribute_name: STRING is "name"
			-- "name" attribute name

end
