-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PGTHREADLOCK_T_DISPATCHER

inherit

	ANY

	EWG_POSTGRES_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: PGTHREADLOCK_T_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_pgthreadlock_t_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: PGTHREADLOCK_T_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_pgthreadlock_t_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_acquire: INTEGER) is 
		do
			callback.on_callback (a_acquire) 
		end

invariant

	 callback_not_void: callback /= Void

end
