-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PQNOTICE_RECEIVER_DISPATCHER

inherit

	ANY

	EWG_POSTGRES_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: PQNOTICE_RECEIVER_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_pqnotice_receiver_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: PQNOTICE_RECEIVER_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_pqnotice_receiver_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_arg: POINTER; a_res: POINTER) is 
		do
			callback.on_callback (a_arg, a_res) 
		end

invariant

	 callback_not_void: callback /= Void

end
