-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PQNOTICE_PROCESSOR_DISPATCHER

inherit

	ANY

	EWG_POSTGRES_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: PQNOTICE_PROCESSOR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_pqnotice_processor_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: PQNOTICE_PROCESSOR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_pqnotice_processor_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_arg: POINTER; a_message: POINTER) is 
		do
			callback.on_callback (a_arg, a_message) 
		end

invariant

	 callback_not_void: callback /= Void

end
