<?xml version="1.0"?>

<project name="ewg" default="help">

  <description>
    description: "Eiffel Ant file for 'ewg' command line tool"
    system: "Eiffel Wrapper Generator"
    copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2006/03/04 13:14:19 $"
    revision: "$Revision: 1.7 $"
  </description>

  <inherit>
    <parent location="${GOBO}/misc/eiffel.eant">
      <redefine target="init_system"/>
      <redefine target="clean"/>
    </parent>
  </inherit>


  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="ewg"/>
    <set name="system_dir" value="${EWG}/src/ewg"/>
  </target>

  <target name="clean" depend="init">
    <delete file="TAGS"/>
    <delete file="cecil.se"/>
    <delete file="cecil.h"/>
    <precursor/>
  </target>

  <target name="tags" depend="init">
    <set name="eiffel" value="ise"/>
    <set name="define" value="GOBO_EIFFEL=${eiffel}"/>
    <set name="define" value="${define} GOBO_OS=${GOBO_OS}"/>
    <set name="define" value="${define} GOBO_CC=${GOBO_CC}" if="${GOBO_CC}"/>
    <set name="define" value="${define} GOBO_XML_EXPAT=true" if="${GOBO_XML_EXPAT}"/>
    <set name="define" value="${define} GOBO_DOTNET=true" if="${GOBO_DOTNET}"/>
    <set name="define" value="${define} SE_1_0=true" if="${SE_1_0}"/>
    <set name="define" value="${define} VE_4_1=true" if="${VE_4_1}"/>
    <set name="void" value="--void" if="${eiffel}=ve"/>
    <exec executable="gutentag ${void} --define=&quot;${define}&quot;"/>
  </target>

</project>
