<?xml version="1.0"?>

<library name="pattern" prefix="dp_">
	<description>
		description: "Xace file for the Gobo Eiffel Pattern Library"
		library: "Gobo Eiffel Pattern Library"
		copyright: "Copyright (c) 2001, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2007-01-26 19:55:25 +0100 (Fri, 26 Jan 2007) $"
		revision: "$Revision: 5877 $"
	</description>

	<cluster name="pattern" location="${GOBO}/library/pattern">
		<option name="abstract" value="true"/>
		<cluster name="bridge"/>
		<cluster name="command"/>
	</cluster>
</library>
