<?xml version="1.0"?>

<project name="ewg_application" default="help">

  <description>
    description: "common targets for ewg applications"
    copyright: "Copyright (c) 2003, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2006/03/04 13:14:19 $"
    revision: "$Revision: 1.12 $"
  </description>

  <inherit>
    <parent location="${GOBO}/misc/eiffel.eant">
      <redefine target="init"/>
      <redefine target="init_windows"/>
      <redefine target="init_unix"/>
      <redefine target="xace"/>
      <redefine target="clean"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init">
    <set name="cc" value="${GOBO_CC}" if="${GOBO_CC}"/>
    <precursor/>
  </target>

  <target name="init_windows" if="${GOBO_OS}=windows">
    <set name="exe" value=".exe"/>
    <set name="ewg.obj" value=".obj"/>
    <set name="ewg.lib" value=".lib"/>
    <set name="cc" value="msc" unless="${cc}"/>
  </target>

  <target name="init_unix" unless="${GOBO_OS}=windows">
    <set name="exe" value=""/>
    <set name="ewg.obj" value=".o"/>
    <set name="ewg.lib" value=".a"/>
    <set name="cc" value="gcc" unless="${cc}"/>
    <available resource="/usr/include/crt_externs.h" variable="ewg.is_mac_os_x"/>
  </target>

  <target name="xace" depend="init">
    <description>
      Build Ace file or ESD file for Eiffel compiler ${eiffel}.
      Generate file in ${gexace_output} if specified.
      Pass $DEBUG option to 'gexace' if ${debug} is defined.
      Pass $BOOTSTRAP option to 'gexace' if ${bootstrap} is defined.
      Pass $GOBO_OS value to 'gexace'.
      Pass $cc value to 'gexace' as $GOBO_CC.
      Pass $eiffel value to 'gexace' as $GOBO_EIFFEL.
      Pass $GOBO_XML_EXPAT option to 'gexace' if defined.
      Pass $GOBO_DOTNET option to 'gexace' if defined.
      Pass $EWG_FFCALL option to 'gexace' if defined.
      Pass $IS_MAC_OS_X option to 'gexace' if `ewg.is_mac_os_x' is set to 'true'.
      Pass $SE_1_0 option to 'gexace' if defined.
      To be redefined in descendant if additional options are
      necessary.
    </description>

    <set name="gexace_output" value="" unless="${gexace_output}"/>
    <gexace system="${eiffel}" output="${gexace_output}" xace="${system_dir}/system.xace">
      <define name="DEBUG" value="${debug}" if="${debug}"/>
      <define name="BOOTSTRAP" value="${bootstrap}" if="${bootstrap}"/>
      <define name="GOBO_OS" value="${GOBO_OS}"/>
      <define name="GOBO_CC" value="${cc}"/>
      <define name="GOBO_EIFFEL" value="${eiffel}"/>
      <define name="GOBO_XML_EXPAT" value="true" if="${GOBO_XML_EXPAT}"/>
      <define name="GOBO_DOTNET" value="true" if="${GOBO_DOTNET}"/>
      <define name="EWG_FFCALL" value="true" if="${EWG_FFCALL}"/>
      <define name="IS_MAC_OS_X" value="true" if="${ewg.is_mac_os_x}=true"/>
      <define name="SE_1_0" value="true" if="${SE_1_0}"/>
    </gexace>
  </target>

  <target name="tags_ise" depend="init">
    <set name="eiffel" value="ise"/>
    <geant target="tags"/>
  </target>
  
  <target name="tags_ve" depend="init">
    <set name="eiffel" value="ve"/>
    <geant target="tags"/>
  </target>
  
  <target name="tags_se" depend="init">
    <set name="eiffel" value="se"/>
    <geant target="tags"/>
  </target>
  
  <target name="tags" depend="init">
    <set name="define" value="GOBO_EIFFEL=${eiffel}"/>
    <set name="define" value="${define} GOBO_OS=${GOBO_OS}"/>
    <set name="define" value="${define} GOBO_CC=${GOBO_CC}" if="${GOBO_CC}"/>
    <set name="define" value="${define} GOBO_XML_EXPAT=true" if="${GOBO_XML_EXPAT}"/>
    <set name="define" value="${define} GOBO_DOTNET=true" if="${GOBO_DOTNET}"/>
    <set name="define" value="${define} SE_1_0=true" if="${SE_1_0}"/>
    <set name="define" value="${define} VE_4_1=true" if="${VE_4_1}"/>
    <set name="void" value="--void" if="${eiffel}=ve"/>
    <exec executable="gutentag ${void} --define=&quot;${define}&quot;"/>
  </target>

  <target name="clean">
    <precursor/>
    <delete file="TAGS"/>
  </target>

</project>
