<?xml version="1.0"?>

<project name="ewg_ge2e_directory" default="help">

  <description>
    description: "Targets for 'gepp'-ing whole directories"
    copyright: "Copyright (c) 2004, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2004/01/01 22:22:02 $"
    revision: "$Revision: 1.1 $"
  </description>

  <target name="ge2e_dir">
    <description>
      Generate Eiffel files to directory '${spec_dir}/[compiler]'
      from '${gepp_dir}', where [compiler] is
      'ise', 'se' and 've'. Create spec directories
      if necessary.
    </description>


    <geant target="ge2e_dir_ise"/>
    <geant target="ge2e_dir_se"/>
    <geant target="ge2e_dir_ve"/>
  </target>

  <!-- Implementation -->

  <target name="ge2e_dir_ise" dir="${gepp_dir}">
    <description>
      Generate Eiffel files to directory '${spec_dir}/ise'
      from '${gepp_dir}'.
      Create spec directories if necessary.
    </description>
    <gepp lines="true">
      <define name="ISE"/>
      <define name="ISE_5_1" if="${ISE_5_1}"/>
      <define name="GOBO_DOTNET" if="${GOBO_DOTNET}"/>
      <fileset include="@(**/*.ge)" mapped_filename_directory="${spec_dir}/ise">
	 <map type="glob" from="*.ge" to="*.e"/>
      </fileset>
    </gepp>
  </target>

  <target name="ge2e_dir_se" dir="${gepp_dir}">
    <description>
      Generate Eiffel files to directory '${spec_dir}/se'
      from '${gepp_dir}'.
      Create spec directories if necessary.
    </description>
    <gepp lines="true">
      <define name="SE"/>
      <define name="SE_0_74" if="${SE_0_74}"/>
      <fileset include="@(**/*.ge)" mapped_filename_directory="${spec_dir}/se">
	 <map type="glob" from="*.ge" to="*.e"/>
      </fileset>
    </gepp>
  </target>

  <target name="ge2e_dir_ve" dir="${gepp_dir}">
    <description>
      Generate Eiffel files to directory '${spec_dir}/ve'
      from '${gepp_dir}'.
      Create spec directories if necessary.
    </description>
    <gepp lines="true">
      <define name="VE"/>
      <fileset include="@(**/*.ge)" mapped_filename_directory="${spec_dir}/ve">
	 <map type="glob" from="*.ge" to="*.e"/>
      </fileset>
    </gepp>
  </target>

</project>
