<?xml version="1.0"?>
<ewg_config name="gtk2">

  <rule_list>

    <!-- The next three functions cause problems, ignore them -->
    <rule>
      <match>
	 <identifier name="g_thread_init"/>
      </match>
      <wrapper type="none">
      </wrapper>
    </rule>

    <rule>
      <match>
	 <identifier name="g_thread_init_with_errorcheck_mutexes"/>
      </match>
      <wrapper type="none">
      </wrapper>
    </rule>

    <rule>
      <match>
	 <identifier name="glib_dummy_decl"/>
      </match>
      <wrapper type="none">
      </wrapper>
    </rule>

    <!-- Include glib functions -->
    <rule>
      <match>
	 <identifier name="g_.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- Include gdk functions -->
    <rule>
      <match>
	 <identifier name="gdk_.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- Include gtk functions -->
    <rule>
      <match>
	 <identifier name="gtk_.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- Include GClosure callbacks -->
    <rule>
      <match>
	 <identifier name="GClosure.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- The following rules include enums we need -->
    <!-- As soon as we can specify the construct type in the "match" clause -->
    <!-- This will be much simpler to specify -->
    <rule>
      <match>
	 <identifier name="GtkWidgetFlags"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- Include  enum -->
    <rule>
      <match>
	 <identifier name="Gtk.*Type"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <rule>
      <match>
	 <identifier name="Gdk.*Type"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <rule>
      <match>
	 <identifier name="GtkAttachOptions"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <rule>
      <match>
	 <identifier name="GtkJustification"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <rule>
      <match>
	 <identifier name="GtkProgressBarOrientation"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <rule>
      <match>
	 <identifier name="GdkColorspace"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <rule>
      <match>
	 <identifier name="GdkRgbDither"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- We need the event structures -->
    <!-- Once unions will be wrapped, this rule can be removed -->
    <rule>
      <match>
	 <identifier name="GdkEvent.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- Include manudally added EWG glue functions -->
    <!-- Once nested complex types will be wrapped, this rule can be removed -->
    <rule>
      <match>
	 <identifier name="ewg_.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>

    <!-- Everything else shall be ignored -->
    <rule>
      <match>
      </match>
      <wrapper type="none">
      </wrapper>
    </rule>
  </rule_list>

</ewg_config>