<?xml version="1.0"?>

<project name="gexslt" default="help">

	<description>
		description: "Eiffel Ant file for 'gexslt'"
		system: "Gobo Eiffel XSLT"
		copyright: "Copyright (c) 2004, Colin Adams and others"
		license: "MIT License"
		date: "$Date: 2007-01-26 19:55:25 +0100 (Fri, 26 Jan 2007) $"
		revision: "$Revision: 5877 $"
	</description>

	<inherit>
		<parent location="${GOBO}/misc/eiffel.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gexslt"/>
		<set name="system_dir" value="${GOBO}/src/${system}"/>
	</target>

</project>
