<?xml version="1.0"?>

<project name="sdl_timer" default="help">

	<description>
		description: "Eiffel Ant file for 'sdl_timer'"
		system: "Eiffel Wrapper Generator sdl timer test cases"
		copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2003/05/21 23:46:55 $"
		revision: "$Revision: 1.2 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_application.eant">
			<redefine target="init_system"/>
			<redefine target="clean"/>
		</parent>
	</inherit>

	<target name="clean" depend="init">
		<precursor/>
		<delete file="stdout.txt"/>
		<delete file="stderr.txt"/>
	</target>

<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="sdl_timer_demo"/>
		<set name="system_dir" value="${EWG}/example/sdl/example/timer_demo"/>
	</target>

</project>
