<?xml version="1.0"?>

<system name="sdl_timer_demo">
  <description>
    system: "Tests wrapping SDL 1.2 timer"
    copyright: "Copyright (c) 2002, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2005/06/17 11:09:36 $"
    revision: "$Revision: 1.7 $"
  </description>
  <root class="SDL_TIMER_DEMO" creation="make"/>
  <option unless="${DEBUG}">
    <option name="assertion" value="none"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
  </option>
  <option if="${DEBUG}">
    <option name="assertion" value="all"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="false"/>
  </option>
  <option if="${GOBO_EIFFEL}=se">
    <option name="warning" value="none"/>
  </option>
  <option if="${GOBO_EIFFEL}=ve">
    <option name="dynamic_runtime" value="false"/>
    <option name="linker" value="microsoft" if="${GOBO_OS}=windows"/>
  </option>

  <cluster name="timer_ve" location="." if="${GOBO_EIFFEL}=ve"/>
  <cluster name="timer" location="${EWG}/example/sdl/example/timer_demo"/>

  <mount location="${GOBO}/library/library.xace"/>
  <mount location="${GOBO}/library/kernel.xace"/>
  <mount location="${EWG}/library/runtime/eiffel/library.xace"/>
  <mount location="${EWG}/example/sdl/library/library.xace"/>

</system>
