-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- wrapper for struct: struct ewg_callback_entry
-- WARNING: could not find good typename, wrapper may contain errors

class EWG_CALLBACK_ENTRY_STRUCT_EXTERNAL

feature {NONE} -- Implementation

	sizeof_external: INTEGER is
		external

			"C inline use <ewg_ffcall.h>"
		alias
			"sizeof (struct ewg_callback_entry)"











		end

	get_a_class_external (item: POINTER): POINTER is
		external

			"C inline"
		alias
			"((struct ewg_callback_entry * ) $item)->class"











		end

	set_a_class_external (a_item: POINTER; a_value: POINTER) is
		external

			"C inline"
		alias
			"((struct ewg_callback_entry * ) $a_item)->class = $a_value "











		ensure
			a_value_set: a_value = get_a_class_external (a_item)
		end

	get_a_feature_external (item: POINTER): POINTER is
		external

			"C inline"
		alias
			"((struct ewg_callback_entry * ) $item)->feature"











		end

	set_a_feature_external (a_item: POINTER; a_value: POINTER) is
		external

			"C inline"
		alias
			"((struct ewg_callback_entry * ) $a_item)->feature = $a_value "











		ensure
			a_value_set: a_value = get_a_feature_external (a_item)
		end

end

