<?xml version="1.0"?>

<library name="callback">

	<description>
		description: "Xace file for the Callback Library"
		copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2004/07/13 17:48:16 $"
		revision: "$Revision: 1.16 $"
	</description>

	<cluster name="callback_library_wrapper" location="${EWG}/example/callback/library/generated_wrapper" prefix="callback_">
		<option name="abstract" value="true"/>

		<cluster name="eiffel" >
			<option name="abstract" value="true"/>
			<cluster name="external" prefix="callback_external_">
				<option name="abstract" value="true"/>
				<cluster name="struct">
					<cluster name="spec" prefix="callback_external_struct_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="enum">
					<cluster name="spec" prefix="callback_external_enum_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="union">
					<cluster name="spec" prefix="callback_external_union_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="function">
					<cluster name="spec" prefix="callback_external_function_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="callback" prefix="callback_external_callback_">
					<cluster name="spec">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
			</cluster>
			<cluster name="abstraction" prefix="callback_abstraction_">
				<option name="abstract" value="true"/>
				<cluster name="struct"/>
				<cluster name="enum"/>
				<cluster name="function"/>
				<cluster name="union"/>
				<cluster name="callback"/>
			</cluster>
		</cluster>

		<option name="header" value="${EWG}/example/callback/library/generated_wrapper/c/include"/>
		<option name="header" value="${EWG}/example/callback/library/generated_wrapper/c/include/spec/${GOBO_EIFFEL}"/>
		<option unless="${GOBO_OS}=windows">
			<option name="link" value="${EWG}/example/callback/library/callback_c_eiffel_glue_library_${GOBO_EIFFEL}_${GOBO_CC}.a"/>
		</option>
		<option if="${GOBO_OS}=windows">
			<option name="link" value="${EWG}\example\callback\library\callback_c_eiffel_glue_library_${GOBO_EIFFEL}_${GOBO_CC}.lib"/>
			<option if="${GOBO_EIFFEL}=ve">
				<!-- you probably need to put this option in your system.xace! -->
				<option name="linker" value="microsoft"/>
			</option>
		</option>
	</cluster>

</library>

