note
	description : "Summary description for {UNLOG_REMWS_CONSTANTS}."
	copyright   : "$Copyright Copyright (c) 2015-2017 ARPA Lombardia $"
	license     : "$License General Public License v2 (see http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt) $"
	author      : "$Author Luca Paganotti < luca.paganotti (at) gmail.com > $"
	date        : "$Date 2017-12-10 19:13:48 (dom 10 dic 2017, 19.13.48, CET) buck $"
	revision    : "$Revision 48 $"

class
	UNLOG_REMWS_CONSTANTS

feature -- Implementation

	program_name: STRING = "unlogremws"

end
