<?xml version="1.0"?>

<project name="sdl" default="help">

	<description>
		description: "ewg example: sdl wrapper"
		copyright: "Copyright (c) 2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2004/10/25 09:27:15 $"
		revision: "$Revision: 1.22 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_library.eant">
			<redefine target="init_ewg"/>
		</parent>
	</inherit>

<!-- Implementation -->

	<target name="init_ewg">
		<set name="system_dir" value="${EWG}/example/sdl/library"/>
		<set name="ewg.library_name" value="sdl"/>
		<set name="ewg.short_header_name" value="ewg_sdl.h"/>
		<set name="ewg.full_header_name" value="${system_dir}/manual_wrapper/c/include/ewg_sdl.h"/>
		<set name="ewg.use_config_file" value="True"/>
		<geant target="init_sdl_linux"/>
		<geant target="init_sdl_windows"/>
	</target>

	<target name="init_sdl_linux" unless="${GOBO_OS}=windows">
		<set name="ewg.c_compile.options" value="`sdl-config --cflags`"/>
	</target>

	<target name="init_sdl_windows" if="${GOBO_OS}=windows">
		<set name="ewg.c_compile.options" value="/I${SDL}\include"/>
	</target>

</project>
