<?xml version="1.0"?>

<library name="bdb_library">

	<description>
		description: "Xace file for Berkeley DB Library"
		copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2004/07/13 17:48:16 $"
		revision: "$Revision: 1.10 $"
	</description>

	<cluster name="simple_library_wrapper" location="${EWG}/example/bdb/library/generated_wrapper">
		<option name="abstract" value="true"/>

		<cluster name="eiffel" >
			<option name="abstract" value="true"/>
			<cluster name="external" prefix="callback_external_">
				<option name="abstract" value="true"/>
				<cluster name="struct">
					<cluster name="spec" prefix="bdb_external_struct_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="enum">
					<cluster name="spec" prefix="bdb_external_enum_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="union">
					<cluster name="spec" prefix="bdb_external_union_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="function">
					<cluster name="spec" prefix="bdb_external_function_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="callback" prefix="bdb_external_callback_">
					<cluster name="spec">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
			</cluster>
			<cluster name="abstraction" prefix="bdb_abstraction_">
				<option name="abstract" value="true"/>
				<cluster name="struct"/>
				<cluster name="enum"/>
				<cluster name="union"/>
				<cluster name="function"/>
				<cluster name="callback"/>
			</cluster>
		</cluster>

		<option name="header" value="${EWG}/example/bdb/library/generated_wrapper/c/include"/>
		<option name="header" value="${EWG}/example/bdb/library/generated_wrapper/c/include/spec/${GOBO_EIFFEL}"/>

		<option unless="${GOBO_OS}=windows">
			<option name="link" value="${EWG}/example/bdb/library/bdb_c_eiffel_glue_library_${GOBO_EIFFEL}_${GOBO_CC}.a"/>
			<option name="link" value="-ldb"/>
		</option>
		<option if="${GOBO_OS}=windows">
			<option name="header" value="${BDB}/build_win32"/>
			<option name="header" value="${BDB}/dbinc"/>
			<option name="link" value="${EWG}\example\bdb\library\bdb_c_eiffel_glue_library_${GOBO_EIFFEL}_${GOBO_CC}.lib"/>
			<option name="link" value="${BDB}\build_win32\Debug\libdb41d.lib"/>
			<!-- Use the following line instead of the previous one to link against the static version -->
			<!-- option name="link" value="${BDB}\build_win32\Debug_static\libdb41sd.lib"/ -->

			<option if="${GOBO_EIFFEL}=se">
				<option if="${GOBO_CC}=cl">
					<option name="link" value="/NODEFAULTLIB:LIBCMTD"/>
				</option>
			</option>
		</option>

	</cluster>

</library>

