<?xml version="1.0"?>

<library name="xml" prefix="xm_">
	<description>
		description: "Xace file for the Gobo Eiffel XML Library"
		library: "Gobo Eiffel XML Library"
		copyright: "Copyright (c) 2001-2005, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2007-01-26 19:55:25 +0100 (Fri, 26 Jan 2007) $"
		revision: "$Revision: 5877 $"
	</description>

	<mount location="${GOBO}/library/xml/library_core.xace"/>
	<mount location="${GOBO}/library/xml/xslt/library.xace"/>
	<mount location="${GOBO}/library/xml/xpath/library.xace"/>

</library>
