<?xml version="1.0"?>

<system name="opengl_hello_world">
  <description>
    system: "Tests wrapping OpenGL"
    copyright: "Copyright (c) 2002, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2005/06/17 11:09:37 $"
    revision: "$Revision: 1.8 $"
  </description>
  <root class="OPENGL_HELLO_WORLD" creation="make"/>
  <option unless="${DEBUG}">
    <option name="assertion" value="none"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
  </option>
  <option if="${DEBUG}">
    <option name="assertion" value="none"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="false"/>
  </option>
  <option if="${GOBO_EIFFEL}=se">
    <option name="warning" value="none"/>
  </option>
  <option if="${GOBO_EIFFEL}=ve">
    <option name="dynamic_runtime" value="false"/>
    <option name="linker" value="microsoft" if="${GOBO_OS}=windows"/>
  </option>

  <cluster name="opengl_hello_world_ve" location="." if="${GOBO_EIFFEL}=ve"/>
  <cluster name="opengl_hello_world" location="${EWG}/example/opengl/example/hello_world"/>

  <mount location="${GOBO}/library/kernel/library.xace"/>
  <mount location="${GOBO}/library/structure/library.xace"/>
  <mount location="${GOBO}/library/kernel.xace"/>
  <mount location="${EWG}/library/runtime/eiffel/library.xace"/>
  <mount location="${EWG}/example/opengl/library/library.xace"/>

</system>
