<?xml version="1.0"?>

<project name="gtk_frame_demo" default="help">

	<description>
		description: "Eiffel Ant file for 'frame_demo'"
		system: "Eiffel Wrapper Generator Test with simple test cases"
		copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2003/05/21 23:46:55 $"
		revision: "$Revision: 1.2 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_application.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gtk_frame_demo"/>
		<set name="system_dir" value="${EWG}/example/gtk2/example/frame_demo"/>
	</target>

</project>
