<?xml version="1.0"?>
<ewg_config name="opengl">

  <rule_list>
    
    <!-- Don't add any Mesa specific functions -->
    <rule>
      <match>
	 <identifier name=".*gl.*MESA.*"/>
      </match>
      <wrapper type="none">
      </wrapper>
    </rule>

    <!-- The next four rules specify what headers should be wrapped -->

    <!-- On Debian the glut functions are in a header called 'freeglut_std.h' -->
    <!-- Thus we force a uniform class name for the function wrappers -->
    <rule>
      <match>
	 <header name=".*freeglut_std.h"/>
	 <type name="function"/>
      </match>
      <wrapper type="default">
	 <class_name name="GLUT_FUNCTIONS"/>
      </wrapper>
    </rule>
    
    <rule>
      <match>
	 <header name=".*glut.*.h"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>
    
    <rule>
      <match>
	 <header name=".*gl.h"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>
    
    <rule>
      <match>
	 <header name=".*glu.h"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>
    
    <rule>
      <match>
	 <identifier name="ewg_.*"/>
      </match>
      <wrapper type="default">
      </wrapper>
    </rule>
    
    <!-- Everything else shall be ignored -->
    <rule>
      <match>
      </match>
      <wrapper type="none">
      </wrapper>
    </rule>
  </rule_list>

</ewg_config>