<?xml version="1.0"?>

<library name="opengl_library">

	<description>
		description: "Xace file for OpenGL Library"
		copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2004/07/26 11:53:39 $"
		revision: "$Revision: 1.21 $"
	</description>

	<cluster name="ewg_opengl" location="${EWG}/example/opengl/library/manual_wrapper/eiffel"/>

	<cluster name="opengl_library_wrapper" location="${EWG}/example/opengl/library/generated_wrapper">
		<option name="abstract" value="true"/>

		<cluster name="eiffel" prefix="opengl_">
			<option name="abstract" value="true"/>
			<cluster name="external" prefix="callback_external_">
				<option name="abstract" value="true"/>
				<cluster name="struct">
					<cluster name="spec" prefix="opengl_external_struct_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="enum">
					<cluster name="spec" prefix="opengl_external_enum_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="union">
					<cluster name="spec" prefix="opengl_external_union_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="function">
					<cluster name="spec" prefix="opengl_external_function_">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
				<cluster name="callback" prefix="opengl_external_callback_">
					<cluster name="spec">
						<option name="abstract" value="true"/>
						<cluster name="${GOBO_EIFFEL}"/>
					</cluster>
				</cluster>
			</cluster>
			<cluster name="abstraction" prefix="opengl_abstraction_">
				<option name="abstract" value="true"/>
				<cluster name="struct"/>
				<cluster name="enum"/>
				<cluster name="union"/>
				<cluster name="function"/>
				<cluster name="callback"/>
			</cluster>
		</cluster>

		<option name="header" value="${EWG}/example/opengl/library/generated_wrapper/c/include"/>
		<option name="header" value="${EWG}/example/opengl/library/generated_wrapper/c/include/spec/${GOBO_EIFFEL}"/>

		<option unless="${GOBO_OS}=windows">
			<option name="link" value="-lpthread"/>
			<option name="link" value="-lm"/>
			<option name="link" value="${EWG}/example/opengl/library/opengl_c_eiffel_glue_library_${GOBO_EIFFEL}_${GOBO_CC}.a"/>
			<option unless="${IS_MAC_OS_X}">
				<option name="link" value="-lGL"/>
				<option name="link" value="-lGLU"/>
				<option name="link" value="-lglut"/>
			</option>
			<option if="${IS_MAC_OS_X}">
			  <option name="header" value="OpenGL"/>
			  <option name="header" value="GLUT"/>
			  <option name="link" value="-framework OpenGL"/>
			  <option name="link" value="-framework GLUT"/>
			  <option name="link" value="-framework Cocoa"/>
			</option>
		</option>
		<option if="${GOBO_OS}=windows">
			<option name="header" value="${GLUT_INCLUDE}"/>
			<option name="link" value="${GLUT_LIB}\glut32.lib"/>
			<option name="link" value="${EWG}\example\opengl\library\opengl_c_eiffel_glue_library_${GOBO_EIFFEL}_${GOBO_CC}.lib"/>
			<option name="console_application" value="false" if="${GOBO_EIFFEL}=ise"/>
		</option>
	</cluster>

</library>

