-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class LIBPQ_FE_FUNCTIONS

inherit

	LIBPQ_FE_FUNCTIONS_EXTERNAL

feature
	pqconnect_start (conninfo: STRING): POINTER is
		local
			conninfo_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create conninfo_c_string.make_shared_from_string (conninfo)
			Result := pqconnect_start_external (conninfo_c_string.item)
		end

	pqconnect_poll (conn: POINTER): INTEGER is
		local
		do
			Result := pqconnect_poll_external (conn)
		end

	pqconnectdb (conninfo: STRING): POINTER is
		local
			conninfo_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create conninfo_c_string.make_shared_from_string (conninfo)
			Result := pqconnectdb_external (conninfo_c_string.item)
		end

	pqsetdb_login (pghost: STRING; pgport: STRING; pgoptions: STRING; pgtty: STRING; dbname: STRING; login: STRING; pwd: STRING): POINTER is
		local
			pghost_c_string: EWG_ZERO_TERMINATED_STRING
			pgport_c_string: EWG_ZERO_TERMINATED_STRING
			pgoptions_c_string: EWG_ZERO_TERMINATED_STRING
			pgtty_c_string: EWG_ZERO_TERMINATED_STRING
			dbname_c_string: EWG_ZERO_TERMINATED_STRING
			login_c_string: EWG_ZERO_TERMINATED_STRING
			pwd_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create pghost_c_string.make_shared_from_string (pghost)
			create pgport_c_string.make_shared_from_string (pgport)
			create pgoptions_c_string.make_shared_from_string (pgoptions)
			create pgtty_c_string.make_shared_from_string (pgtty)
			create dbname_c_string.make_shared_from_string (dbname)
			create login_c_string.make_shared_from_string (login)
			create pwd_c_string.make_shared_from_string (pwd)
			Result := pqsetdb_login_external (pghost_c_string.item, pgport_c_string.item, pgoptions_c_string.item, pgtty_c_string.item, dbname_c_string.item, login_c_string.item, pwd_c_string.item)
		end

	pqfinish (conn: POINTER) is
		local
		do
			pqfinish_external (conn)
		end

	pqconndefaults: POINTER is
		local
		do
			Result := pqconndefaults_external
		end

	pqconninfo_parse (conninfo: STRING; errmsg: POINTER): POINTER is
		local
			conninfo_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create conninfo_c_string.make_shared_from_string (conninfo)
			Result := pqconninfo_parse_external (conninfo_c_string.item, errmsg)
		end

	pqconninfo_free (connoptions: POINTER) is
		local
		do
			pqconninfo_free_external (connoptions)
		end

	pqreset_start (conn: POINTER): INTEGER is
		local
		do
			Result := pqreset_start_external (conn)
		end

	pqreset_poll (conn: POINTER): INTEGER is
		local
		do
			Result := pqreset_poll_external (conn)
		end

	pqreset (conn: POINTER) is
		local
		do
			pqreset_external (conn)
		end

	pqget_cancel (conn: POINTER): POINTER is
		local
		do
			Result := pqget_cancel_external (conn)
		end

	pqfree_cancel (cancel: POINTER) is
		local
		do
			pqfree_cancel_external (cancel)
		end

	pqcancel (cancel: POINTER; errbuf: STRING; errbufsize: INTEGER): INTEGER is
		local
			errbuf_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create errbuf_c_string.make_shared_from_string (errbuf)
			Result := pqcancel_external (cancel, errbuf_c_string.item, errbufsize)
		end

	pqrequest_cancel (conn: POINTER): INTEGER is
		local
		do
			Result := pqrequest_cancel_external (conn)
		end

	pqdb (conn: POINTER): POINTER is
		local
		do
			Result := pqdb_external (conn)
		end

	pquser (conn: POINTER): POINTER is
		local
		do
			Result := pquser_external (conn)
		end

	pqpass (conn: POINTER): POINTER is
		local
		do
			Result := pqpass_external (conn)
		end

	pqhost (conn: POINTER): POINTER is
		local
		do
			Result := pqhost_external (conn)
		end

	pqport (conn: POINTER): POINTER is
		local
		do
			Result := pqport_external (conn)
		end

	pqtty (conn: POINTER): POINTER is
		local
		do
			Result := pqtty_external (conn)
		end

	pqoptions (conn: POINTER): POINTER is
		local
		do
			Result := pqoptions_external (conn)
		end

	pqstatus (conn: POINTER): INTEGER is
		local
		do
			Result := pqstatus_external (conn)
		end

	pqtransaction_status (conn: POINTER): INTEGER is
		local
		do
			Result := pqtransaction_status_external (conn)
		end

	pqparameter_status (conn: POINTER; paramname: STRING): POINTER is
		local
			paramname_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create paramname_c_string.make_shared_from_string (paramname)
			Result := pqparameter_status_external (conn, paramname_c_string.item)
		end

	pqprotocol_version (conn: POINTER): INTEGER is
		local
		do
			Result := pqprotocol_version_external (conn)
		end

	pqserver_version (conn: POINTER): INTEGER is
		local
		do
			Result := pqserver_version_external (conn)
		end

	pqerror_message (conn: POINTER): POINTER is
		local
		do
			Result := pqerror_message_external (conn)
		end

	pqsocket (conn: POINTER): INTEGER is
		local
		do
			Result := pqsocket_external (conn)
		end

	pqbackend_pid (conn: POINTER): INTEGER is
		local
		do
			Result := pqbackend_pid_external (conn)
		end

	pqconnection_needs_password (conn: POINTER): INTEGER is
		local
		do
			Result := pqconnection_needs_password_external (conn)
		end

	pqconnection_used_password (conn: POINTER): INTEGER is
		local
		do
			Result := pqconnection_used_password_external (conn)
		end

	pqclient_encoding (conn: POINTER): INTEGER is
		local
		do
			Result := pqclient_encoding_external (conn)
		end

	pqset_client_encoding (conn: POINTER; encoding: STRING): INTEGER is
		local
			encoding_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create encoding_c_string.make_shared_from_string (encoding)
			Result := pqset_client_encoding_external (conn, encoding_c_string.item)
		end

	pqgetssl (conn: POINTER): POINTER is
		local
		do
			Result := pqgetssl_external (conn)
		end

	pqinit_ssl (do_init: INTEGER) is
		local
		do
			pqinit_ssl_external (do_init)
		end

	pqinit_open_ssl (do_ssl: INTEGER; do_crypto: INTEGER) is
		local
		do
			pqinit_open_ssl_external (do_ssl, do_crypto)
		end

	pqset_error_verbosity (conn: POINTER; verbosity: INTEGER): INTEGER is
		local
		do
			Result := pqset_error_verbosity_external (conn, verbosity)
		end

	pqtrace (conn: POINTER; debug_port: POINTER) is
		local
		do
			pqtrace_external (conn, debug_port)
		end

	pquntrace (conn: POINTER) is
		local
		do
			pquntrace_external (conn)
		end

	pqset_notice_receiver (conn: POINTER; proc: POINTER; arg: POINTER): POINTER is
		local
		do
			Result := pqset_notice_receiver_external (conn, proc, arg)
		end

	pqset_notice_processor (conn: POINTER; proc: POINTER; arg: POINTER): POINTER is
		local
		do
			Result := pqset_notice_processor_external (conn, proc, arg)
		end

	pqregister_thread_lock (newhandler: POINTER): POINTER is
		local
		do
			Result := pqregister_thread_lock_external (newhandler)
		end

	pqexec (conn: POINTER; query: STRING): POINTER is
		local
			query_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create query_c_string.make_shared_from_string (query)
			Result := pqexec_external (conn, query_c_string.item)
		end

	pqexec_params (conn: POINTER; command: STRING; nparams: INTEGER; paramtypes: POINTER; paramvalues: POINTER; paramlengths: POINTER; paramformats: POINTER; resultformat: INTEGER): POINTER is
		local
			command_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create command_c_string.make_shared_from_string (command)
			Result := pqexec_params_external (conn, command_c_string.item, nparams, paramtypes, paramvalues, paramlengths, paramformats, resultformat)
		end

	pqprepare (conn: POINTER; stmtname: STRING; query: STRING; nparams: INTEGER; paramtypes: POINTER): POINTER is
		local
			stmtname_c_string: EWG_ZERO_TERMINATED_STRING
			query_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create stmtname_c_string.make_shared_from_string (stmtname)
			create query_c_string.make_shared_from_string (query)
			Result := pqprepare_external (conn, stmtname_c_string.item, query_c_string.item, nparams, paramtypes)
		end

	pqexec_prepared (conn: POINTER; stmtname: STRING; nparams: INTEGER; paramvalues: POINTER; paramlengths: POINTER; paramformats: POINTER; resultformat: INTEGER): POINTER is
		local
			stmtname_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create stmtname_c_string.make_shared_from_string (stmtname)
			Result := pqexec_prepared_external (conn, stmtname_c_string.item, nparams, paramvalues, paramlengths, paramformats, resultformat)
		end

	pqsend_query (conn: POINTER; query: STRING): INTEGER is
		local
			query_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create query_c_string.make_shared_from_string (query)
			Result := pqsend_query_external (conn, query_c_string.item)
		end

	pqsend_query_params (conn: POINTER; command: STRING; nparams: INTEGER; paramtypes: POINTER; paramvalues: POINTER; paramlengths: POINTER; paramformats: POINTER; resultformat: INTEGER): INTEGER is
		local
			command_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create command_c_string.make_shared_from_string (command)
			Result := pqsend_query_params_external (conn, command_c_string.item, nparams, paramtypes, paramvalues, paramlengths, paramformats, resultformat)
		end

	pqsend_prepare (conn: POINTER; stmtname: STRING; query: STRING; nparams: INTEGER; paramtypes: POINTER): INTEGER is
		local
			stmtname_c_string: EWG_ZERO_TERMINATED_STRING
			query_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create stmtname_c_string.make_shared_from_string (stmtname)
			create query_c_string.make_shared_from_string (query)
			Result := pqsend_prepare_external (conn, stmtname_c_string.item, query_c_string.item, nparams, paramtypes)
		end

	pqsend_query_prepared (conn: POINTER; stmtname: STRING; nparams: INTEGER; paramvalues: POINTER; paramlengths: POINTER; paramformats: POINTER; resultformat: INTEGER): INTEGER is
		local
			stmtname_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create stmtname_c_string.make_shared_from_string (stmtname)
			Result := pqsend_query_prepared_external (conn, stmtname_c_string.item, nparams, paramvalues, paramlengths, paramformats, resultformat)
		end

	pqget_result (conn: POINTER): POINTER is
		local
		do
			Result := pqget_result_external (conn)
		end

	pqis_busy (conn: POINTER): INTEGER is
		local
		do
			Result := pqis_busy_external (conn)
		end

	pqconsume_input (conn: POINTER): INTEGER is
		local
		do
			Result := pqconsume_input_external (conn)
		end

	pqnotifies (conn: POINTER): POINTER is
		local
		do
			Result := pqnotifies_external (conn)
		end

	pqput_copy_data (conn: POINTER; buffer: STRING; nbytes: INTEGER): INTEGER is
		local
			buffer_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create buffer_c_string.make_shared_from_string (buffer)
			Result := pqput_copy_data_external (conn, buffer_c_string.item, nbytes)
		end

	pqput_copy_end (conn: POINTER; errormsg: STRING): INTEGER is
		local
			errormsg_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create errormsg_c_string.make_shared_from_string (errormsg)
			Result := pqput_copy_end_external (conn, errormsg_c_string.item)
		end

	pqget_copy_data (conn: POINTER; buffer: POINTER; async: INTEGER): INTEGER is
		local
		do
			Result := pqget_copy_data_external (conn, buffer, async)
		end

	pqgetline (conn: POINTER; a_string: STRING; length: INTEGER): INTEGER is
		local
			a_string_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create a_string_c_string.make_shared_from_string (a_string)
			Result := pqgetline_external (conn, a_string_c_string.item, length)
		end

	pqputline (conn: POINTER; a_string: STRING): INTEGER is
		local
			a_string_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create a_string_c_string.make_shared_from_string (a_string)
			Result := pqputline_external (conn, a_string_c_string.item)
		end

	pqgetline_async (conn: POINTER; buffer: STRING; bufsize: INTEGER): INTEGER is
		local
			buffer_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create buffer_c_string.make_shared_from_string (buffer)
			Result := pqgetline_async_external (conn, buffer_c_string.item, bufsize)
		end

	pqputnbytes (conn: POINTER; buffer: STRING; nbytes: INTEGER): INTEGER is
		local
			buffer_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create buffer_c_string.make_shared_from_string (buffer)
			Result := pqputnbytes_external (conn, buffer_c_string.item, nbytes)
		end

	pqendcopy (conn: POINTER): INTEGER is
		local
		do
			Result := pqendcopy_external (conn)
		end

	pqsetnonblocking (conn: POINTER; arg: INTEGER): INTEGER is
		local
		do
			Result := pqsetnonblocking_external (conn, arg)
		end

	pqisnonblocking (conn: POINTER): INTEGER is
		local
		do
			Result := pqisnonblocking_external (conn)
		end

	pqisthreadsafe: INTEGER is
		local
		do
			Result := pqisthreadsafe_external
		end

	pqflush (conn: POINTER): INTEGER is
		local
		do
			Result := pqflush_external (conn)
		end

	pqfn (conn: POINTER; fnid: INTEGER; result_buf: POINTER; result_len: POINTER; result_is_int: INTEGER; args: POINTER; nargs: INTEGER): POINTER is
		local
		do
			Result := pqfn_external (conn, fnid, result_buf, result_len, result_is_int, args, nargs)
		end

	pqresult_status (res: POINTER): INTEGER is
		local
		do
			Result := pqresult_status_external (res)
		end

	pqres_status (status: INTEGER): POINTER is
		local
		do
			Result := pqres_status_external (status)
		end

	pqresult_error_message (res: POINTER): POINTER is
		local
		do
			Result := pqresult_error_message_external (res)
		end

	pqresult_error_field (res: POINTER; fieldcode: INTEGER): POINTER is
		local
		do
			Result := pqresult_error_field_external (res, fieldcode)
		end

	pqntuples (res: POINTER): INTEGER is
		local
		do
			Result := pqntuples_external (res)
		end

	pqnfields (res: POINTER): INTEGER is
		local
		do
			Result := pqnfields_external (res)
		end

	pqbinary_tuples (res: POINTER): INTEGER is
		local
		do
			Result := pqbinary_tuples_external (res)
		end

	pqfname (res: POINTER; field_num: INTEGER): POINTER is
		local
		do
			Result := pqfname_external (res, field_num)
		end

	pqfnumber (res: POINTER; field_name: STRING): INTEGER is
		local
			field_name_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create field_name_c_string.make_shared_from_string (field_name)
			Result := pqfnumber_external (res, field_name_c_string.item)
		end

	pqftable (res: POINTER; field_num: INTEGER): INTEGER is
		local
		do
			Result := pqftable_external (res, field_num)
		end

	pqftablecol (res: POINTER; field_num: INTEGER): INTEGER is
		local
		do
			Result := pqftablecol_external (res, field_num)
		end

	pqfformat (res: POINTER; field_num: INTEGER): INTEGER is
		local
		do
			Result := pqfformat_external (res, field_num)
		end

	pqftype (res: POINTER; field_num: INTEGER): INTEGER is
		local
		do
			Result := pqftype_external (res, field_num)
		end

	pqfsize (res: POINTER; field_num: INTEGER): INTEGER is
		local
		do
			Result := pqfsize_external (res, field_num)
		end

	pqfmod (res: POINTER; field_num: INTEGER): INTEGER is
		local
		do
			Result := pqfmod_external (res, field_num)
		end

	pqcmd_status (res: POINTER): POINTER is
		local
		do
			Result := pqcmd_status_external (res)
		end

	pqoid_status (res: POINTER): POINTER is
		local
		do
			Result := pqoid_status_external (res)
		end

	pqoid_value (res: POINTER): INTEGER is
		local
		do
			Result := pqoid_value_external (res)
		end

	pqcmd_tuples (res: POINTER): POINTER is
		local
		do
			Result := pqcmd_tuples_external (res)
		end

	pqgetvalue (res: POINTER; tup_num: INTEGER; field_num: INTEGER): POINTER is
		local
		do
			Result := pqgetvalue_external (res, tup_num, field_num)
		end

	pqgetlength (res: POINTER; tup_num: INTEGER; field_num: INTEGER): INTEGER is
		local
		do
			Result := pqgetlength_external (res, tup_num, field_num)
		end

	pqgetisnull (res: POINTER; tup_num: INTEGER; field_num: INTEGER): INTEGER is
		local
		do
			Result := pqgetisnull_external (res, tup_num, field_num)
		end

	pqnparams (res: POINTER): INTEGER is
		local
		do
			Result := pqnparams_external (res)
		end

	pqparamtype (res: POINTER; param_num: INTEGER): INTEGER is
		local
		do
			Result := pqparamtype_external (res, param_num)
		end

	pqdescribe_prepared (conn: POINTER; stmt: STRING): POINTER is
		local
			stmt_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create stmt_c_string.make_shared_from_string (stmt)
			Result := pqdescribe_prepared_external (conn, stmt_c_string.item)
		end

	pqdescribe_portal (conn: POINTER; portal: STRING): POINTER is
		local
			portal_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create portal_c_string.make_shared_from_string (portal)
			Result := pqdescribe_portal_external (conn, portal_c_string.item)
		end

	pqsend_describe_prepared (conn: POINTER; stmt: STRING): INTEGER is
		local
			stmt_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create stmt_c_string.make_shared_from_string (stmt)
			Result := pqsend_describe_prepared_external (conn, stmt_c_string.item)
		end

	pqsend_describe_portal (conn: POINTER; portal: STRING): INTEGER is
		local
			portal_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create portal_c_string.make_shared_from_string (portal)
			Result := pqsend_describe_portal_external (conn, portal_c_string.item)
		end

	pqclear (res: POINTER) is
		local
		do
			pqclear_external (res)
		end

	pqfreemem (ptr: POINTER) is
		local
		do
			pqfreemem_external (ptr)
		end

	pqmake_empty_pgresult (conn: POINTER; status: INTEGER): POINTER is
		local
		do
			Result := pqmake_empty_pgresult_external (conn, status)
		end

	pqcopy_result (src: POINTER; flags: INTEGER): POINTER is
		local
		do
			Result := pqcopy_result_external (src, flags)
		end

	pqset_result_attrs (res: POINTER; numattributes: INTEGER; attdescs: POINTER): INTEGER is
		local
		do
			Result := pqset_result_attrs_external (res, numattributes, attdescs)
		end

	pqresult_alloc (res: POINTER; nbytes: INTEGER): POINTER is
		local
		do
			Result := pqresult_alloc_external (res, nbytes)
		end

	pqsetvalue (res: POINTER; tup_num: INTEGER; field_num: INTEGER; value: STRING; len: INTEGER): INTEGER is
		local
			value_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create value_c_string.make_shared_from_string (value)
			Result := pqsetvalue_external (res, tup_num, field_num, value_c_string.item, len)
		end

	pqescape_string_conn (conn: POINTER; to: STRING; a_from: STRING; length: INTEGER; error: POINTER): INTEGER is
		local
			to_c_string: EWG_ZERO_TERMINATED_STRING
			a_from_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create to_c_string.make_shared_from_string (to)
			create a_from_c_string.make_shared_from_string (a_from)
			Result := pqescape_string_conn_external (conn, to_c_string.item, a_from_c_string.item, length, error)
		end

	pqescape_bytea_conn (conn: POINTER; a_from: STRING; from_length: INTEGER; to_length: POINTER): POINTER is
		local
			a_from_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create a_from_c_string.make_shared_from_string (a_from)
			Result := pqescape_bytea_conn_external (conn, a_from_c_string.item, from_length, to_length)
		end

	pqunescape_bytea (strtext: STRING; retbuflen: POINTER): POINTER is
		local
			strtext_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create strtext_c_string.make_shared_from_string (strtext)
			Result := pqunescape_bytea_external (strtext_c_string.item, retbuflen)
		end

	pqescape_string (to: STRING; a_from: STRING; length: INTEGER): INTEGER is
		local
			to_c_string: EWG_ZERO_TERMINATED_STRING
			a_from_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create to_c_string.make_shared_from_string (to)
			create a_from_c_string.make_shared_from_string (a_from)
			Result := pqescape_string_external (to_c_string.item, a_from_c_string.item, length)
		end

	pqescape_bytea (a_from: STRING; from_length: INTEGER; to_length: POINTER): POINTER is
		local
			a_from_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create a_from_c_string.make_shared_from_string (a_from)
			Result := pqescape_bytea_external (a_from_c_string.item, from_length, to_length)
		end

	pqprint (fout: POINTER; res: POINTER; ps: POINTER) is
		local
		do
			pqprint_external (fout, res, ps)
		end

	pqdisplay_tuples (res: POINTER; fp: POINTER; fillalign: INTEGER; fieldsep: STRING; printheader: INTEGER; quiet: INTEGER) is
		local
			fieldsep_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create fieldsep_c_string.make_shared_from_string (fieldsep)
			pqdisplay_tuples_external (res, fp, fillalign, fieldsep_c_string.item, printheader, quiet)
		end

	pqprint_tuples (res: POINTER; fout: POINTER; printattname: INTEGER; terseoutput: INTEGER; width: INTEGER) is
		local
		do
			pqprint_tuples_external (res, fout, printattname, terseoutput, width)
		end

	pqmblen (s: STRING; encoding: INTEGER): INTEGER is
		local
			s_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create s_c_string.make_shared_from_string (s)
			Result := pqmblen_external (s_c_string.item, encoding)
		end

	pqdsplen (s: STRING; encoding: INTEGER): INTEGER is
		local
			s_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create s_c_string.make_shared_from_string (s)
			Result := pqdsplen_external (s_c_string.item, encoding)
		end

	pqenv2encoding: INTEGER is
		local
		do
			Result := pqenv2encoding_external
		end

	pqencrypt_password (passwd: STRING; user: STRING): POINTER is
		local
			passwd_c_string: EWG_ZERO_TERMINATED_STRING
			user_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create passwd_c_string.make_shared_from_string (passwd)
			create user_c_string.make_shared_from_string (user)
			Result := pqencrypt_password_external (passwd_c_string.item, user_c_string.item)
		end

	pg_char_to_encoding (name: STRING): INTEGER is
		local
			name_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create name_c_string.make_shared_from_string (name)
			Result := pg_char_to_encoding_external (name_c_string.item)
		end

	pg_encoding_to_char (encoding: INTEGER): POINTER is
		local
		do
			Result := pg_encoding_to_char_external (encoding)
		end

	pg_valid_server_encoding_id (encoding: INTEGER): INTEGER is
		local
		do
			Result := pg_valid_server_encoding_id_external (encoding)
		end

end
