<?xml version="1.0"?>

<project name="gtk_scribble_simple" default="help">

	<description>
		description: "Eiffel Ant file for 'gtk_scribble_simple'"
		system: "Eiffel Wrapper Generator Test with simple test cases"
		copyright: "Copyright (c) 2001-2002, Andreas Leitner and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2004/03/26 21:55:15 $"
		revision: "$Revision: 1.1 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_application.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gtk_scribble_simple"/>
		<set name="system_dir" value="${EWG}/example/gtk2/example/scribble_simple"/>
	</target>

</project>
