#
# C library for Eiffel MATISSE binding
#
#
# Makefile for Windows using Microsoft compiler
#

CC = cl

CFLAGS = -W3 -DWIN32 -DSTRICT -nologo -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D__STDC__  -MT -O2 -I$(MATISSE_HOME)\eiffel\clib -I$(MATISSE_HOME)\include -I$(ISE_EIFFEL)\studio\spec\windows\include -I$(ISE_EIFFEL)\bench\spec\windows\include

#
# Debugging
#
# using the EIF_MT_LOGGING flag enables to trace the calls to the CECIL functions 
# trace file: C:\EiffelMatisse.log
#

# CFLAGS = -W3 -DWIN32 -DSTRICT -nologo -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE  -D__STDC__  -MT -Od -Zi -DDEBUG -DEIF_MT_LOGGING  -I$(MATISSE_HOME)\eiffel\clib -I$(MATISSE_HOME)\include -I$(ISE_EIFFEL)\studio\spec\windows\include -I$(ISE_EIFFEL)\bench\spec\windows\include -I$(MATISSE_HOME)\include

.c.obj:
        $(CC) $(CFLAGS) -c $<

OBJ = mt_native.obj mt_sql_native.obj mt_exceptions.obj mt_utils.obj mt_trace.obj

all: matisseEIFFEL.lib 

matisseEIFFEL.lib: $(OBJ)
        if exist $@ del $@
        lib -nologo /OUT:$@ $(OBJ)
