<?xml version="1.0"?>

<library name="math"  prefix="ma_">
	<description>
		description: "Xace file for the Gobo Eiffel Math Library"
		library: "Gobo Eiffel Math Library"
		copyright: "Copyright (c) 2004-2005, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2007-01-26 19:55:25 +0100 (Fri, 26 Jan 2007) $"
		revision: "$Revision: 5877 $"
	</description>

	<cluster name="math" location="${GOBO}/library/math">
		<option name="abstract" value="true"/>
		<cluster name="decimal"/>
	</cluster>
</library>
