<?xml version="1.0"?>

<project name="regexp" default="help">

	<description>
		description: "Eiffel Ant file for the Gobo Eiffel Regexp Library"
		library: "Gobo Eiffel Regexp Library"
		copyright: "Copyright (c) 2002, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2008-04-22 18:12:58 +0200 (Tue, 22 Apr 2008) $"
		revision: "$Revision: 6373 $"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Gobo Eiffel Regexp Library.
		</description>
		<!-- do nothing -->
	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<geant target="clean"/>
	</target>

</project>
