<?xml version="1.0"?>

<library name="regexp" prefix="rx_">
	<description>
		description: "Xace file for the Gobo Eiffel Regexp Library"
		library: "Gobo Eiffel Regexp Library"
		copyright: "Copyright (c) 2002, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2007-01-26 19:55:25 +0100 (Fri, 26 Jan 2007) $"
		revision: "$Revision: 5877 $"
	</description>

	<cluster name="regexp" location="${GOBO}/library/regexp">
		<option name="abstract" value="true"/>
		<cluster name="interface"/>
		<cluster name="pcre"/>
		<cluster name="support"/>
	</cluster>
</library>
