<?xml version="1.0"?>

<project name="gtk_dialogs_demo" default="help">

	<description>
		description: "Eiffel Ant file for 'gtk_dialogs_demo'"
		copyright: "Copyright (c) 2004, Paolo Redaelli"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2005/02/27 21:34:33 $"
		revision: "$Revision: 1.1 $"
	</description>

	<inherit>
		<parent location="${EWG}/misc/ewg_application.eant">
			<redefine target="init_system"/>
		</parent>
	</inherit>


<!-- Implementation -->

	<target name="init_system">
		<set name="system" value="gtk_dialogs_demo"/>
		<set name="system_dir" value="${EWG}/example/gtk2/example/dialogs_demo"/>
	</target>

</project>
