<?xml version="1.0"?>

<system name="gtk_dialogs_demo">
	<description>
		system: "GTK 2"
		copyright: "Copyright (c) 2004, Paolo Redaelli"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2005/02/27 21:34:33 $"
		revision: "$Revision: 1.1 $"
	</description>
	<root class="GTK_DIALOGS_DEMO" creation="make"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true" unless="${GOBO_EIFFEL}=ve"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="false"/>
	</option>
	<option if="${GOBO_EIFFEL}=se">
		<option name="warning" value="none"/>
	</option>

	<cluster name="gtk_dialogs_demo" location="${EWG}/example/gtk2/example/dialogs_demo">
	</cluster>

	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
	<mount location="${EWG}/library/runtime/eiffel/library.xace"/>
	<mount location="${EWG}/example/gtk2/library/library.xace"/>

</system>
