<?xml version="1.0"?>

<project name="gtkglext" default="help">

  <description>
    description: "ewg example: gtkglext wrapper"
    copyright: "Copyright (c) 2002, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2004/03/26 21:55:16 $"
    revision: "$Revision: 1.22 $"
  </description>

  <inherit>
    <parent location="${EWG}/misc/ewg_library.eant">
      <redefine target="init_ewg"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init_ewg">
    <set name="system_dir" value="${EWG}/example/gtkglext/library"/>
    <set name="ewg.library_name" value="gtkglext"/>
    <set name="ewg.short_header_name" value="ewg_gtkglext.h"/>
    <set name="ewg.use_config_file" value="True"/>
    <set name="ewg.full_header_name" value="${system_dir}/manual_wrapper/c/include/ewg_gtkglext.h"/>
    <geant target="init_gtk_linux"/>
    <geant target="init_gtk_windows"/>
    <copy to_directory="${system_dir}/generated_wrapper/c" dir="${EWG}/example/gtk2/library/manual_wrapper/c">
      <fileset include="@(**/*)"/>
    </copy>
    <copy to_directory="${system_dir}/generated_wrapper/c" dir="${EWG}/example/opengl/library/manual_wrapper/c">
      <fileset include="@(**/*)"/>
    </copy>
  </target>

  <target name="init_gtk_linux" unless="${GOBO_OS}=windows">
    <set name="ewg.c_compile.options" value="`pkg-config --cflags gtkglext-1.0`"/>
    <set name="ewg.c_compile.options" value="${ewg.c_compile.options} `pkg-config --cflags gtk+-2.0`"/>
<!-- Uncomment if GLUT is not in the standard location
    <set name="ewg.c_compile.options" value="${ewg.c_compile.options} -I${GLUT_INCLUDE}"/>
-->

    <set name="ewg.c_link_options" value=""/>
  </target>

  <target name="init_gtk_windows" if="${GOBO_OS}=windows">
    <set name="ewg.c_compile.options" value="/I${GTK}\include\gtk-2.0 /I${GTK}\lib\gtk-2.0\include /I${GTK}\include\atk-1.0 /I${GTK}\include\pango-1.0 /I${GTK}\include\freetype2 /I${GTK}\include\glib-2.0 /I${GTK}\lib\glib-2.0\include /I${GTK}\include\freetype2 /I${GTK}\include\glib-2.0 /I${GTK}\lib\glib-2.0\include"/>
  </target>

</project>
