<?xml version="1.0"?>

<project name="simple_library" default="help">

  <description>
    description: "ewg example: simple libaray"
    copyright: "Copyright (c) 2002, Andreas Leitner and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2004/06/28 23:49:33 $"
    revision: "$Revision: 1.16 $"
  </description>

  <inherit>
    <parent location="${EWG}/misc/ewg_library.eant">
      <redefine target="init_ewg"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init_ewg">
    <set name="system_dir" value="${EWG}/example/simple/library"/>
    <set name="ewg.library_name" value="simple"/>
    <set name="ewg.full_header_name" value="$EWG/example/simple/library/manual_wrapper/c/include/simple_header.h"/>
    <set name="ewg.short_header_name" value="simple_header.h"/>
    <set name="ewg.use_config_file" value="True"/>
  </target>

</project>
