<?xml version="1.0"?>

<library name="time" prefix="dt_">
	<description>
		description: "Xace file for the Gobo Eiffel Time Library"
		library: "Gobo Eiffel Time Library"
		copyright: "Copyright (c) 2001-2008, Eric Bezault and others"
		license: "MIT License"
		date: "$Date: 2008-05-07 18:46:01 +0200 (Wed, 07 May 2008) $"
		revision: "$Revision: 6393 $"
	</description>

	<cluster name="time" location="${GOBO}/library/time">
		<option name="abstract" value="true"/>
		<cluster name="clock"/>
		<cluster name="date"/>
		<cluster name="time_zone"/>
	</cluster>
</library>
