-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PGRES_ATT_DESC_STRUCT

inherit

	EWG_STRUCT

	PGRES_ATT_DESC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	name: POINTER is
			-- Access member `name'
		require
			exists: exists
		do
			Result := get_name_external (item)
		ensure
			result_correct: Result = get_name_external (item)
		end

	set_name (a_value: POINTER) is
			-- Set member `name'
		require
			exists: exists
		do
			set_name_external (item, a_value)
		ensure
			a_value_set: a_value = name
		end

	tableid: INTEGER is
			-- Access member `tableid'
		require
			exists: exists
		do
			Result := get_tableid_external (item)
		ensure
			result_correct: Result = get_tableid_external (item)
		end

	set_tableid (a_value: INTEGER) is
			-- Set member `tableid'
		require
			exists: exists
		do
			set_tableid_external (item, a_value)
		ensure
			a_value_set: a_value = tableid
		end

	columnid: INTEGER is
			-- Access member `columnid'
		require
			exists: exists
		do
			Result := get_columnid_external (item)
		ensure
			result_correct: Result = get_columnid_external (item)
		end

	set_columnid (a_value: INTEGER) is
			-- Set member `columnid'
		require
			exists: exists
		do
			set_columnid_external (item, a_value)
		ensure
			a_value_set: a_value = columnid
		end

	format: INTEGER is
			-- Access member `format'
		require
			exists: exists
		do
			Result := get_format_external (item)
		ensure
			result_correct: Result = get_format_external (item)
		end

	set_format (a_value: INTEGER) is
			-- Set member `format'
		require
			exists: exists
		do
			set_format_external (item, a_value)
		ensure
			a_value_set: a_value = format
		end

	typid: INTEGER is
			-- Access member `typid'
		require
			exists: exists
		do
			Result := get_typid_external (item)
		ensure
			result_correct: Result = get_typid_external (item)
		end

	set_typid (a_value: INTEGER) is
			-- Set member `typid'
		require
			exists: exists
		do
			set_typid_external (item, a_value)
		ensure
			a_value_set: a_value = typid
		end

	typlen: INTEGER is
			-- Access member `typlen'
		require
			exists: exists
		do
			Result := get_typlen_external (item)
		ensure
			result_correct: Result = get_typlen_external (item)
		end

	set_typlen (a_value: INTEGER) is
			-- Set member `typlen'
		require
			exists: exists
		do
			set_typlen_external (item, a_value)
		ensure
			a_value_set: a_value = typlen
		end

	atttypmod: INTEGER is
			-- Access member `atttypmod'
		require
			exists: exists
		do
			Result := get_atttypmod_external (item)
		ensure
			result_correct: Result = get_atttypmod_external (item)
		end

	set_atttypmod (a_value: INTEGER) is
			-- Set member `atttypmod'
		require
			exists: exists
		do
			set_atttypmod_external (item, a_value)
		ensure
			a_value_set: a_value = atttypmod
		end

end
