-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PQARG_BLOCK_STRUCT

inherit

	EWG_STRUCT

	PQARG_BLOCK_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	len: INTEGER is
			-- Access member `len'
		require
			exists: exists
		do
			Result := get_len_external (item)
		ensure
			result_correct: Result = get_len_external (item)
		end

	set_len (a_value: INTEGER) is
			-- Set member `len'
		require
			exists: exists
		do
			set_len_external (item, a_value)
		ensure
			a_value_set: a_value = len
		end

	isint: INTEGER is
			-- Access member `isint'
		require
			exists: exists
		do
			Result := get_isint_external (item)
		ensure
			result_correct: Result = get_isint_external (item)
		end

	set_isint (a_value: INTEGER) is
			-- Set member `isint'
		require
			exists: exists
		do
			set_isint_external (item, a_value)
		ensure
			a_value_set: a_value = isint
		end

end
