-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PQPRINT_OPT_STRUCT

inherit

	EWG_STRUCT

	PQPRINT_OPT_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	header: CHARACTER is
			-- Access member `header'
		require
			exists: exists
		do
			Result := get_header_external (item)
		ensure
			result_correct: Result = get_header_external (item)
		end

	set_header (a_value: CHARACTER) is
			-- Set member `header'
		require
			exists: exists
		do
			set_header_external (item, a_value)
		ensure
			a_value_set: a_value = header
		end

	align: CHARACTER is
			-- Access member `align'
		require
			exists: exists
		do
			Result := get_align_external (item)
		ensure
			result_correct: Result = get_align_external (item)
		end

	set_align (a_value: CHARACTER) is
			-- Set member `align'
		require
			exists: exists
		do
			set_align_external (item, a_value)
		ensure
			a_value_set: a_value = align
		end

	standard: CHARACTER is
			-- Access member `standard'
		require
			exists: exists
		do
			Result := get_standard_external (item)
		ensure
			result_correct: Result = get_standard_external (item)
		end

	set_standard (a_value: CHARACTER) is
			-- Set member `standard'
		require
			exists: exists
		do
			set_standard_external (item, a_value)
		ensure
			a_value_set: a_value = standard
		end

	html3: CHARACTER is
			-- Access member `html3'
		require
			exists: exists
		do
			Result := get_html3_external (item)
		ensure
			result_correct: Result = get_html3_external (item)
		end

	set_html3 (a_value: CHARACTER) is
			-- Set member `html3'
		require
			exists: exists
		do
			set_html3_external (item, a_value)
		ensure
			a_value_set: a_value = html3
		end

	a_expanded: CHARACTER is
			-- Access member `expanded'
		require
			exists: exists
		do
			Result := get_a_expanded_external (item)
		ensure
			result_correct: Result = get_a_expanded_external (item)
		end

	set_a_expanded (a_value: CHARACTER) is
			-- Set member `expanded'
		require
			exists: exists
		do
			set_a_expanded_external (item, a_value)
		ensure
			a_value_set: a_value = a_expanded
		end

	pager: CHARACTER is
			-- Access member `pager'
		require
			exists: exists
		do
			Result := get_pager_external (item)
		ensure
			result_correct: Result = get_pager_external (item)
		end

	set_pager (a_value: CHARACTER) is
			-- Set member `pager'
		require
			exists: exists
		do
			set_pager_external (item, a_value)
		ensure
			a_value_set: a_value = pager
		end

	fieldsep: POINTER is
			-- Access member `fieldSep'
		require
			exists: exists
		do
			Result := get_fieldsep_external (item)
		ensure
			result_correct: Result = get_fieldsep_external (item)
		end

	set_fieldsep (a_value: POINTER) is
			-- Set member `fieldSep'
		require
			exists: exists
		do
			set_fieldsep_external (item, a_value)
		ensure
			a_value_set: a_value = fieldsep
		end

	tableopt: POINTER is
			-- Access member `tableOpt'
		require
			exists: exists
		do
			Result := get_tableopt_external (item)
		ensure
			result_correct: Result = get_tableopt_external (item)
		end

	set_tableopt (a_value: POINTER) is
			-- Set member `tableOpt'
		require
			exists: exists
		do
			set_tableopt_external (item, a_value)
		ensure
			a_value_set: a_value = tableopt
		end

	caption: POINTER is
			-- Access member `caption'
		require
			exists: exists
		do
			Result := get_caption_external (item)
		ensure
			result_correct: Result = get_caption_external (item)
		end

	set_caption (a_value: POINTER) is
			-- Set member `caption'
		require
			exists: exists
		do
			set_caption_external (item, a_value)
		ensure
			a_value_set: a_value = caption
		end

	fieldname: POINTER is
			-- Access member `fieldName'
		require
			exists: exists
		do
			Result := get_fieldname_external (item)
		ensure
			result_correct: Result = get_fieldname_external (item)
		end

	set_fieldname (a_value: POINTER) is
			-- Set member `fieldName'
		require
			exists: exists
		do
			set_fieldname_external (item, a_value)
		ensure
			a_value_set: a_value = fieldname
		end

end
